<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <title>블루아카이브_list</title>
  <!-- 현재 페이지에 적용할 부트스트랩, 제이쿼리링크 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!--  현재 페이지에 필요한 최소한의 css-->
  <link rel="stylesheet" href="boot.css">
  <style>
        .dropdown-menu {
            display: none;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .container div {
            border: 0.5px solid lightgray;
        }

        .container-fluid>div {
            border: 0.5px solid lightgray;
        }

        .container-fluid>div {
            border: 0.5px solid lightgray;
        }

        .side_menu {
            margin: 5px 0px 5px 0px;
        }
    </style>


</head>

<body>


<form role="form" method="post" action="/food/search" class="comment-edit">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        재료 검색
      </div>
    </div>

    <div class="row">
      <div class="col-10 text-center">
        <input type="text" class="form-control" placeholder="재료 이름을 검색해주세요" />
      </div>
      <div class="col-2 text-center">
        <button class="btn btn-outline-secondary">검색</button>
      </div>
    </div>

    <div class="row">
      <div class="col-12 text-center">
        검색 결과
      </div>
    </div>
    <div class="row">
      <div class="col-2 text-center">
        재료명
      </div>
      <div class="col-2 text-center">
        용량(g)
      </div>
      <div class="col-2 text-center">
        칼로리 (kal)
      </div>
      <div class="col-2 text-center">
        탄수화물 (g)
      </div>
      <div class="col-2 text-center">
        단백질 (g)
      </div>
      <div class="col-2 text-center">
        지방 (g)
      </div>
    </div>
    <div class="row">
      <div class="col-2 text-center">
        <a href="#">검색결과재료1</a>
      </div>
      <div class="col-2 text-center">
        100g
      </div>
      <div class="col-2 text-center">
        123kal
      </div>
      <div class="col-2 text-center">
        0g
      </div>
      <div class="col-2 text-center">
        28g
      </div>
      <div class="col-2 text-center">
        1.2g
      </div>
    </div>
    <div class="row">
      <div class="col-2 text-center">
        <a href="#">검색결과재료2</a>
      </div>
      <div class="col-2 text-center">
        100g
      </div>
      <div class="col-2 text-center">
        123kal
      </div>
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="데이터 없을시 입력" />
      </div>
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="데이터 없을시 입력" />
      </div>
      <div class="col-2 text-center">
        1.2g
      </div>
    </div>


    <div class="row">
      <div class="col-12 text-center">
        검색 결과 없을시 직접 작성
      </div>
    </div>

    <div class="row">
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="직접 작성" />
      </div>
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="직접 작성" />
      </div>
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="직접 작성" />
      </div>
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="직접 작성" />
      </div>
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="직접 작성" />
      </div>
      <div class="col-2 text-center">
        <input type="text" class="form-control" placeholder="직접 작성" />
      </div>
    </div>

    <div class="row">
      <div class="col-12 text-center">
        <button class="btn btn-outline-secondary">작성 재료 추가</button>
        <button class="btn btn-outline-secondary">닫기</button>
      </div>
    </div>

  </div>
</form>

</body>

</html>