#application port
server.port=80
#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluearchive?serverTimezone=UTC
spring.datasource.username=aru
spring.datasource.password=1234
#\uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#DB \uAD00\uB9AC \uC804\uB7B5
#none(\uBBF8\uC801\uC6A9)
#create
#create-drop
#update
#validate
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Thymeleaf cache disabled
#spring.thymeleaf.cache=false
#기본 batch size 설정
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000


#Thymeleaf cache disabled
spring.thymeleaf.cache=false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#request \uB2F9 \uCD5C\uB300 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=C:/storage/item
#itemImgLocation=C:/shop/src/main/resources/static/images

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/storage/
#uploadPath=/static/images/

#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000