<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container>div {
      border: 0.5px solid black;
    }

    .container-fluid div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>



</head>

<body>
<!-- 메인 부분 -->
<div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
  <div class="row gx-0">
    <div class="row">
      <div class="col-md-4 text-center h3">
        일일기록
      </div>

    </div>

    <div class="col-10">
      <div class="container">

        <div class="row">
          <div class="col-12 text-center">
            <br><br><br>
            먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
            <br><br><br>
          </div>

        </div>


        <form role="form" method="post" action="/user/grapInformation" class="comment-edit">
          <div class="row">
            <div class="offset-5 col-2 text-center p-4 h5">
              상태기록
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              체중입력
            </div>
            <div class="col-2">
              <input class="form-control" type="text" placeholder="체중작성" name="userGraphWeight">
            </div>
            <!-- 키를 입력하는 부분이 없어서 추가해드렸습니다. 만약 필요 없다면 이 부분은 삭제하세요 -->
            <div class="col-2">
              키 입력
            </div>
            <div class="col-2">
              <input class="form-control" type="text" placeholder="키 작성" name="userGraphHeight">
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              bmi
            </div>
            <div class="col-3">
              <input class="form-control" type="text" placeholder="키와 체중작성시 자동 계산" name="userGraphBmi" />
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              섭취칼로리
            </div>
            <div class="col-3">
              <input class="form-control" type="text" placeholder="계산 되어있따 가정하고 테스트" name="userGraphIntakeCal" />
            </div>
            <div class="col-2">
              소비칼로리
            </div>
            <div class="col-3">
              <input class="form-control" type="text" placeholder="계산 되어있따 가정하고 테스트" name="userGraphSubtractCal" />
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <button class="btn btn-outline-secondary">기록 버튼</button>
            </div>
          </div>
        </form>



        </div>
      </div>



      <!-- 사이드메뉴 부분 -->
      <div class="col-2">
        <div th:replace="/userpage/userPageSide"></div>

      </div>


    </div>
  </div>
</div>
</body>

</html>