<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>

    <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">

        <div class="row">
            <div class="col-12">
                <div class="container">

                    <div class="row">
                        <div class="col-3 p-3 bg-dark text-light">
                            <a th:href="@{/health/healthCalculator}">기초대사량 계산기</a>
                        </div>
                        <div class="col-3 p-3">
                            <a th:href="@{/health/bmiCalculator}">BMI 계산기</a>
                        </div>
                        <div class="col-3 p-3">
                            <a th:href="@{/health/consumeCalculator}">소모 칼로리 계산기</a>
                        </div>
                        <div class="col-3 p-3">
                            <a th:href="@{/health/1RepMaxCalculator}">1RepMax 계산기</a>
                        </div>
                    </div>

                    <div class="row" style="height:300px;">
                        <div class="col-12 d-flex align-self-center justify-content-center">
                            BMI에 대한 설명들
                        </div>
                        <div class="col-12 d-flex align-self-center justify-content-center">
                            <img src="/img/BMI.png" alt="">
                        </div>
                    </div>

                    <div class="row">
                   
                        <div class="col-1">체중</div>
                        <div class="col-1"><input type="text" class="form-control" placeholder="체중" /></div>
                        <div class="col-1">키</div>
                        <div class="col-1"><input type="text" class="form-control" placeholder="키" /></div>
                        <div class="col-2 text-center"><button class="btn btn-outline-secondary">계산하기</button></div>
                        <div class="col-2 text-center">계산 결과</div>
                        
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>