#application port
server.port=80
#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hyub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#SQL ?? ? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#DB ?? ??
#none(???)
#create
#create-drop
#update
#validate
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Thymeleaf ?? ????
spring.thymeleaf.cache=false
#?? ?? ?? ???
spring.jpa.properties.hibernate.default_batch_fetch_size=1000