<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/boot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--드랍다운 버튼-->
    <style>
        .dropdown-menu {
            display: none;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }


        .side_menu {
            margin: 5px 0px 5px 0px;
        }

        .container div {
            border: 0.5px solid black;
        }

        .container-fluid>div {
            border: 0.5px solid black;
        }

        .container-fluid>div {
            border: 0.5px solid black;
        }
    </style>
</head>
<body>

    <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">

        <div class="row">
            <div class="col-12">
                <div class="container">

                    <div class="row">
                        <div class="col-3 p-3 bg-dark text-light">
                            <a th:href="@{/health/healthCalculator}">기초대사량 계산기</a>
                        </div>
                        <div class="col-3 p-3">
                            <a th:href="@{/health/bmiCalculator}">BMI 계산기</a>
                        </div>
                        <div class="col-3 p-3">
                            <a th:href="@{/health/consumeCalculator}">소모 칼로리 계산기</a>
                        </div>
                        <div class="col-3 p-3">
                            <a th:href="@{/health/1RepMaxCalculator}">1RepMax 계산기</a>
                        </div>
                    </div>

                    <div class="row" style="height:300px;">
                        <div class="col-12 d-flex align-self-center justify-content-center">
                            기초대사량에 대한 설명들
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-1">성별</div>
                        <div class="col-1">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                <option value="1" selected>성별</option>
                                <option value="2">남자</option>
                                <option value="3">여자</option>
                              </select>
                        </div>
                        <div class="col-1">나이</div>
                        <div class="col-1"><input type="text" class="form-control" placeholder="나이" /></div>
                        <div class="col-1">체중</div>
                        <div class="col-1"><input type="text" class="form-control" placeholder="체중" /></div>
                        <div class="col-1">키</div>
                        <div class="col-1"><input type="text" class="form-control" placeholder="키" /></div>
                        
                    </div>

                    <div class="row">
                        <div class="col-1">주간 활동량</div>
                        <div class="col-2">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                <option value="1" selected>주간 운동량 선택</option>
                                <option value="2">운동 안함</option>
                                <option value="3">가끔 운동 (주 1~3회)</option>
                                <option value="3">자주 운동 (주 3~5회)</option>
                                <option value="3">매일 운동 (주 6~7회)</option>
                                <option value="3">강도높게 (하루 2회)</option>
                              </select>
                        </div>
                        <div class="col-2 text-center"><button class="btn btn-outline-secondary">계산하기</button></div>
                        <div class="col-2 text-center">계산 결과</div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>