<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<body>

<!-- 메인 부분 -->
<div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
  <div class="row gx-0">
    <div class="row">
      <div class="col-md-4 text-center h3">
        <a th:href="@{/admin/commMgt}">커뮤니티 관리</a>
      </div>
    </div>

    <div class="col-10">
      <div class="container">

        <div class="row">
          <div class="col-12 text-center">
            <div th:replace="/admincommheader/header"></div>

            <div class="row">
              <div class="col-1  d-flex align-self-center justify-content-center">
                카테고리수 2개
              </div>
              <div class="col-2 offset-9 text-center">
                <button class="btn btn-outline-secondary">카테고리 생성</button>
              </div>
            </div>

            <div class="row">
              <div class="col-1 text-center">
                번호
              </div>
              <div class="col-3 text-center">
                카테고리 이름
              </div>
              <div class="col-2 text-center">
                카테고리 게시물 수
              </div>
              <div class="col-2 text-center">
                카테고리 조회수
              </div>
              <div class="col-1 text-center">
                누적신고수
              </div>
              <div class="col-1 text-center">
                수정
              </div>
              <div class="col-1 text-center">
                삭제
              </div>

            </div>

            <div class="row">
              <div class="col-1 d-flex align-self-center justify-content-center">
                1
              </div>
              <div class="col-3 d-flex align-self-center justify-content-center">
                <a href="manageCommunity_board.html">식단공유</a>
              </div>
              <div class="col-2 d-flex align-self-center justify-content-center">
                n개
              </div>
              <div class="col-2 d-flex align-self-center justify-content-center">
                n회
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <a href="#">n회</a>
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <button class="btn btn-outline-secondary">수정</button>
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <button class="btn btn-outline-secondary">삭제</button>
              </div>
            </div>

            <div class="row">
              <div class="col-1 d-flex align-self-center justify-content-center">
                2
              </div>
              <div class="col-3 d-flex align-self-center justify-content-center">
                <a href="manageCommunity_board.html">운동기록</a>
              </div>
              <div class="col-2 d-flex align-self-center justify-content-center">
                n개
              </div>
              <div class="col-2 d-flex align-self-center justify-content-center">
                n회
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <a href="#">n회</a>
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <button class="btn btn-outline-secondary">수정</button>
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <button class="btn btn-outline-secondary">삭제</button>
              </div>
            </div>





          </div>
        </div>





      </div>
    </div>




    <!-- 사이드메뉴 부분 -->
    <div th:replace="/fragments/admin_side"></div>


  </div>
</div>

</body>

</html>