<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>
<!-- 메인 부분 -->
<div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <script th:inline="javascript">
        $(document).ready(function (){
            $('#categoryId').change(function(){
                const id = $(this).val();
                const url = '/admin/boardMgt?categoryId=' + id;
                window.location.href = url;
            }) ;
            var rowCnt = $("input[name='RowCheck']").length;
            $('#allCheck').click(function () {
                var chk_listArr = $("input[name='RowCheck']");
                for (var i = 0; i < chk_listArr.length; i++) {
                    chk_listArr[i].checked = this.checked;
                }
            });
            $("input[name='RowCheck']").click(function () {
                if ($("input[name='RowCheck']:checked").length === rowCnt) {
                    $("input[name='allCheck']").prop('checked', true);
                } else {
                    $("input[name='allCheck']").prop('checked', false);
                }
            });
            $('.adminUpdateBtn').click(function () {
                const boardId = event.target.getAttribute('data-board-stat');
                window.open("/admin/adminUpdate/"+boardId,"게시판 카테고리 수정","width=500,height=400,left=150,top=50");
            })
        });
        function searchBoard(){
            const  search= $('#searchOption').val();
            const keyword = $('#searchKeyword').val();
            const url = '/admin/boardMgt2?search='+search+'&keyword='+keyword;
            window.location.href = url;
        }
        function deleteBoard() {
            const selectedIds = [];
            $('input[name="RowCheck"]:checked').each(function () {
                selectedIds.push($(this).val());
            });

            if (selectedIds.length === 0) {
                alert('삭제할 게시글을 선택해주세요.');
                return;
            }

            const confirmation = confirm('정말로 선택한 게시글을 삭제하시겠습니까?');
            if (confirmation) {
                $.ajax({
                    url: '/admin/deleteBoard',
                    type: 'POST',
                    data: JSON.stringify(selectedIds),
                    contentType: 'application/json',
                    success: function () {
                        location.reload();
                    },
                    error: function () {
                        alert('게시글 삭제에 실패했습니다.');
                    }
                });
            }
        }
    </script>
    <div class="row">
        <div class="col-md-4 text-center h3">
            커뮤니티 관리
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div th:replace="/admincommheader/header"></div>


                        <div class="row">
                            <div class="col-md-2  text-center">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                        name="categoryId" id="categoryId">
                                    <option value="" disabled selected hidden>선택해주세요</option>
                                    <option value="0">전체선택</option>
                                    <option th:each="category : ${categoryList}" th:value="${category.categoryId}"
                                            th:text="${category.categoryName}"></option>

                                </select>
                            </div>
                            <div class="col-md-2  text-center">
                                <select id="searchOption"class="form-select form-select-sm" aria-label=".form-select-sm example">
                                    <option value="1" selected>제목</option>
                                    <option value="2">작성자</option>
                                    <option value="3">내용</option>
                                </select>
                            </div>

                            <div class="col-md-5  text-center">
                                <input id="searchKeyword" required type="text" class="form-control" placeholder="Username"   onkeydown="if (event.keyCode === 13) searchBoard();"/>
                            </div>
                            <div class="col-md-1  text-center">
                                <button class="btn btn-outline-secondary" onclick="searchBoard()" >검색</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1 text-center form-check">
                                <input class="form-check-input" type="checkbox" value="" id="allCheck" name="allCheck" />
                                <label class="form-check-label" for="allCheck">
                                    전체선택
                                </label>
                            </div>
                            <div class="col-1 text-center">
                                카테고리
                            </div>
                            <div class="col-1 text-center">
                                수정
                            </div>
                            <div class="col-2 text-center">
                                게시물제목
                            </div>
                            <div class="col-1 text-center">
                                작성자
                            </div>
                            <div class="col-1 text-center">
                                작성일
                            </div>
                            <div class="col-1 text-center">
                                조회수
                            </div>
                            <div class="col-1 text-center">
                                좋아요
                            </div>
                            <div class="col-1 text-center">
                                싫어요
                            </div>
                            <div class="col-1 text-center">
                                신고수
                            </div>

                        </div>

                        <div id="boardList" class="row" th:each="board,boardStatus: ${boardDtoList}">
                            <!-- 게시물 행 내용 -->
                            <div class="col-1 text-center form-check d-flex align-items-center justify-content-center">
                                <input class="form-check-input" type="checkbox" th:value="${board.boardId}" name="RowCheck"  />
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.category.categoryName}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <button class="btn btn-outline-secondary adminUpdateBtn" id="adminUpdate" th:data-board-stat="|${board.getBoardId}|">카테고리수정</button>
                            </div>
                            <div class="col-2 d-flex align-self-center justify-content-center">
                                <a th:href="'/board/Detail/' + ${board.boardId}" th:text="${board.boardTitle}" target="_blank"></a>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardCreatedBy}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${#strings.substring(board.regTime, 5, 10)}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardLikeCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardHateCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center" th:text="${board.boardReportsCount}">
                                <a href="#">신고수</a>
                            </div>
                        </div>
                        <div class="row" th:if="${boardDtoList.isEmpty()}">
                            <div class="col-12 text-center">
                                <p>해당 게시글이 존재하지 않습니다.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-center">
                                <button class="btn btn-outline-secondary" onclick="deleteBoard()">선택삭제</button>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </div>


        <!-- 사이드메뉴 부분 -->
        <div th:replace="/fragments/admin_side"></div>

    </div>
</div>
</body>

</html>