<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<body>
<!-- 메인 부분 -->
<div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <script th:inline="javascript">
        $(document).ready(function (){
            $('#categoryId').change(function(){
                const id = $(this).val();
                const url = '/admin/commentMgt?id='+ id;
                location.href = url;
            }) ;
        });
    </script>
        <div class="row">
            <div class="col-md-4 text-center h3">
                커뮤니티 관리
            </div>
        </div>
        <div class="row">
        <div class="col-10">
            <div class="container">

                <div class="row">
                    <div class="col-12 text-center">
                        <div th:replace="/admincommheader/header"></div>

                        <div class="row">
                            <div class="col-md-2  text-center">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                        name="categoryId" id="categoryId">
                                    <option value="" disabled selected hidden>선택해주세요</option>
                                    <option value="0">카테고리 전체</option>
                                    <option th:each="category : ${categoryList}" th:value="${category.categoryId}"
                                            th:text="${category.categoryName}"></option>
                                </select>
                            </div>
                            <div class="col-md-2  text-center">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                    <option value="1" selected>제목</option>
                                    <option value="2">작성자</option>
                                    <option value="3">댓글내용</option>
                                </select>
                            </div>

                            <div class="col-md-5  text-center">
                                <input type="text" class="form-control" placeholder="Username"/>
                            </div>
                            <div class="col-md-1  text-center">
                                <button class="btn btn-outline-secondary">검색</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1 text-center form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>
                                <label class="form-check-label" for="flexCheckDefault">
                                    전체선택
                                </label>
                            </div>

                            <div class="col-1 text-center">
                                카테고리
                            </div>
                            <div class="col-1 text-center">
                                게시물제목
                            </div>
                            <div class="col-4 text-center">
                                댓글내용
                            </div>
                            <div class="col-1 text-center">
                                작성자
                            </div>
                            <div class="col-1 text-center">
                                작성일
                            </div>
                            <div class="col-1 text-center">
                                추천수
                            </div>
                            <div class="col-1 text-center">
                                비추천수
                            </div>
                            <div class="col-1 text-center">
                                신고수
                            </div>

                        </div>

<!--                        <div class="row">-->
<!--                            <div class="col-1 form-check d-flex align-self-center justify-content-center">-->
<!--                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>-->
<!--                                <label class="form-check-label" for="flexCheckDefault">-->

<!--                                </label>-->
<!--                            </div>-->

<!--                            <div class="col-1 d-flex align-self-center justify-content-center">-->
<!--                                운동기록-->
<!--                            </div>-->
<!--                            <div class="col-1 d-flex align-self-center justify-content-center">-->
<!--                                제목-->
<!--                            </div>-->
<!--                            <div class="col-4 d-flex align-self-center justify-content-between">-->
<!--                    <pre>-->
<!--댓글내용-->
<!--ekekekekek-->
<!--fefef</pre>-->
<!--                            </div>-->
<!--                            <div class="col-1 d-flex align-self-center justify-content-center">-->
<!--                                홍길동-->
<!--                            </div>-->
<!--                            <div class="col-1 d-flex align-self-center justify-content-center">-->
<!--                                날짜-->
<!--                            </div>-->
<!--                            <div class="col-1 d-flex align-self-center justify-content-center">-->
<!--                                n회-->
<!--                            </div>-->
<!--                            <div class="col-1 d-flex align-self-center justify-content-center">-->
<!--                                n회-->
<!--                            </div>-->
<!--                            <div class="col-1 d-flex align-self-center justify-content-center">-->
<!--                                <a href="#">n회</a>-->
<!--                            </div>-->

<!--                        </div>-->


<!--                        <div class="row">-->
<!--                            <div class="col-md-2 text-center">-->
<!--                                <button class="btn btn-outline-secondary">선택삭제</button>-->
<!--                            </div>-->
<!--                        </div>-->

                        <div id="boardList" class="row" th:each="comment : ${commentDtos}">
                            <!-- 게시물 행 내용 -->
                            <div class="col-1 text-center form-check d-flex align-items-center justify-content-center">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
<!--                                <span th:text="${board.category.categoryName}"></span>-->
                                <span th:text="${comment.boardId.category.categoryName}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
<!--                                <a th:href="'/board/Detail/' + ${board.boardId}" th:text="${board.boardTitle}"></a>-->
                                <a th:href="'/board/Detail/' + ${comment.boardId.boardId}" th:text="${comment.boardId.boardTitle}" target="_blank"></a>
                            </div>
                            <div class="col-4 d-flex align-self-center justify-content-between" th:text="${comment.commentContent}">
<!--                               <pre></pre>-->
                            </div>

                            <div class="col-1 d-flex align-self-center justify-content-center">
<!--                                <span th:text="${board.boardCreatedBy}"></span>-->
                                <span th:text="${comment.createdBy}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${#strings.substring(comment.regTime, 5, 10)}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${comment.commentLikeCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${comment.commentHateCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center" th:text="${comment.commentReportsCount}">
                                <a href="#">신고수</a>
                            </div>
                        </div>
                        <div class="row" th:if="${commentDtos.isEmpty()}">
                            <div class="col-12 text-center">
                                <p>해당 게시글이 존재하지 않습니다.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-center">
                                <button class="btn btn-outline-secondary">선택삭제</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


        <!-- 사이드메뉴 부분 -->
        <div th:replace="/fragments/admin_side"></div>

    </div>
</div>
</div>
</body>

</html>