<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">



<body>


<!-- 메인 부분 -->
<div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
  <script>
    function deleteCategory() {
      const categoryId = event.target.getAttribute('data-category-stat');
      if (confirm('카테고리 삭제하시겠습니까?')) {
        $.ajax({
          type: 'GET',
          url: '/admin/delete/' + categoryId,
          success: function (res) {
            window.alert('카테고리가 성공적으로 삭제되었습니다.');
            location.reload();
          },
          error: function (xhr, status, error) {
            window.alert('카테고리 삭제에 실패했습니다.');
          }
        });
      }
    }
    function updatemoveCategory() {
      const categoryId = event.target.getAttribute('data-category-stat');
      window.location.href = '/admin/update/' + categoryId;
    }
  </script>



  <div class="row">
    <div class="col-6 text-center h3">
      커뮤니티관리
    </div>
  </div>

  <div class="row">

    <div class="col-10">
      <div class="container">

        <div class="row">
          <div class="col-12 text-center">
            <div th:replace="/admincommheader/header"></div>

            <div class="row">
              <div class="col-1 d-flex align-self-center justify-content-center" th:text="'카테고리 수: '+${categoryStatisticsList != null ? categoryStatisticsList.size() : 0}">
              </div>
              <div class="col-2 offset-9 text-center">
                <button class="btn btn-outline-secondary" onclick="location.href='/admin/newcategory'">카테고리 생성</button>
                </form>
              </div>
            </div>

            <div class="row">
              <div class="col-1 text-center">
                번호
              </div>
              <div class="col-3 text-center">
                카테고리 이름
              </div>
              <div class="col-2 text-center">
                카테고리 게시물 수
              </div>
              <div class="col-2 text-center">
                카테고리 조회수
              </div>
              <div class="col-1 text-center">
                누적신고수
              </div>
              <div class="col-1 text-center">
                수정
              </div>
              <div class="col-1 text-center">
                삭제
              </div>

            </div>
            <div class="row" th:each="categoryStat, state : ${categoryStatisticsList}">
              <div class="col-1 d-flex align-self-center justify-content-center" th:text="${state.count}" id="categoryId"></div>
              <div class="col-3 d-flex align-self-center justify-content-center">
                  <a th:href="@{/board/{categoryId}(categoryId=${categoryStat.getCategoryId()})}" th:text="${categoryStat.getCategoryName()}"></a>
              </div>
              <div class="col-2 d-flex align-self-center justify-content-center" th:text="${categoryStat.getBoardCount()}">n개</div>
              <div class="col-2 d-flex align-self-center justify-content-center" th:text="${categoryStat.getTotalViews()}">n회</div>
              <div class="col-1 d-flex align-self-center justify-content-center" th:text="${categoryStat.getTotalReports()}">
                <a href="#">n회</a>
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <button class="btn btn-outline-secondary" onclick="updatemoveCategory()" th:data-category-stat="|${categoryStat.getCategoryId()}|">수정</button>
              </div>
              <div class="col-1 d-flex align-self-center justify-content-center">
                <button class="btn btn-outline-secondary" onclick="deleteCategory()"
                        th:data-category-stat="|${categoryStat.getCategoryId()}|">삭제
                </button>
              </div>
            </div>


          </div>
        </div>

      </div>
    </div>




    <!-- 사이드메뉴 부분 -->
    <div th:replace="/fragments/admin_side"></div>


  </div>



</div>
</body>

</html>