<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>비밀번호 변경</title>
  <style>
    input[type="password"] {
    width: 400px;
    height:40px;
    border: none;
    }
    .password{
    min-height: 80vh;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
    }
    .text{
    position: absolute;
    top: 28%;
    background-color: white;
    text-align:center;
    color:#03c75a;
    z-index: 999999;
    font-size: 20px;
    }
    .img{
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    top: -2%;
    }
    .form{
    margin-top:40px;
    }
    .num{
    margin-bottom: 20px;
    }

    .but{
    margin-top:20px;
    width:410px;
    height:40px;
    color: white;
    background-color: #03c75a;
    }

  </style>
  <script>
    function checkPasswordMatch() {
      var newPassword = document.getElementById("newPassword");
      var confirmPassword = document.getElementById("confirmPassword");
      var message = document.getElementById("passwordMessage");
      var submitButton = document.getElementById("submitButton");
      var passwordRegex = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,16}$/;

      if (newPassword.value !== confirmPassword.value) {
        message.style.color = "red";
        message.innerText = "비밀번호가 일치하지 않습니다.";
        submitButton.disabled = true;
      } else if (!newPassword.value.match(passwordRegex)) {
        message.style.color = "red";
        message.innerText = "비밀번호는 최소 8자리, 최대 16자리에 영문과\n특수기호를 포함해야 합니다.";
        submitButton.disabled = true;
      } else {
        message.style.color = "green";
        message.innerText = "비밀번호가 일치합니다.";
        submitButton.disabled = false;
      }
    }
  </script>

</head>
<body>
<div class="password">
  <div class="text">
    변경하실 이메일의<br>
    새로운 비밀번호를 입력해주세요.
  </div>

  <a href="/"> <img class="img" src="/img/덤벨.webp"></a>
<form method="post" class="form" action="/member/update-password">
  <input type="hidden" name="email" th:value="${email}">

<div class="num">
  <input style="background:#e4e4e4" type="password" id="newPassword" name="newPassword" placeholder="새 비밀번호" required oninput="checkPasswordMatch();">
</div>

  <input style="background:#e4e4e4" type="password" id="confirmPassword" name="confirmPassword" placeholder="비밀번호 확인" required oninput="checkPasswordMatch();">
  <br>
  <span id="passwordMessage"></span>
  <br>
  <button class="but" type="submit">변경</button>
</form>
</div>
</body>
</html>
