<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
</th:block>
<div layout:fragment="content">
    메인 content 양식
<!--<div sec:authorize="isAuthenticated()">-->
<!--        <h2>User Details principal객체, authorities(권한)객체로 출력</h2>-->
<!--        <p>idx: <span th:text="${#authentication.principal.idx}"></span></p>-->
<!--        <p>id: <span th:text="${#authentication.principal.id}"></span></p>-->
<!--        <p>name: <span th:text="${#authentication.principal.username}"></span></p>-->
<!--        <p>Nickname: <span th:text="${#authentication.principal.nickName}"></span></p>-->
<!--        <p>Address: <span th:text="${#authentication.principal.address}"></span></p>-->
<!--        <p>Phone number: <span th:text="${#authentication.principal.phoneNum}"></span></p>-->
<!--        <p>작성자: <span th:text="${#authentication.principal.createdBy}"></span></p>-->
<!--        <h3>Authorities:</h3>-->
<!--        <ul>-->
<!--            <li th:each="authority : ${#authentication.authorities}">-->
<!--                <span th:text="${authority.authority}"></span>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <br>-->
<!--    </div>-->
    <body>
    <link rel="stylesheet" href="css/style1.css">
    <div id="slideShow">
        <ul class="slides">
            <li><img src="img/molu0.jpg" alt=""></li>
            <li><img src="img/more.jpg" alt=""></li>
            <li><img src="img/morun.jpg" alt=""></li>
            <li><img src="img/karu.jpg" alt=""></li>
            <li><img src="img/bbong.jpg" alt=""></li>
            <li><img src="img/aru0.jpg" alt=""></li>
        </ul>
        <p class="controller">
            <!-- &lang: 왼쪽 방향 화살표 &rang: 오른쪽 방향 화살표 -->
            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>
        </p>
    </div>
    <script src="js/slideShow.js"></script>
    </body>
</div>
</html>