<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="/css/boot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--드랍다운 버튼-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        .dropdown-menu {
            display: none;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .container>div {
            border: 0.5px solid lightgray;
        }

        .container-fluid div {
            border: 0.5px solid lightgray;
        }

        .container-fluid>div {
            border: 0.5px solid lightgray;
        }

        .side_menu {
            margin: 5px 0px 5px 0px;
        }
    </style>

    <script th:inline="javascript">
        function deleteCategory() {
            const categoryId = event.target.getAttribute('data-category-stat');
            $.ajax({
                type: 'GET',
                url: '/admin/delete/' + categoryId,
                success: function (res) {
                    window.alert('카테고리가 성공적으로 삭제되었습니다.');
                    location.reload();
                },
                error: function (xhr, status, error) {
                    window.alert('카테고리 삭제에 실패했습니다.');
                }
            });
        }
        function updatemoveCategory(){
            const categoryId = event.target.getAttribute('data-category-stat');
            window.location.href = '/admin/update/' + categoryId;
        }
    </script>

</head>
<body>
    <div th:replace="fragments/header::header"></div>

    <div layout:fragment="content" class="content">
    </div>

    <div th:replace="fragments/footer::footer"></div>
</body>
</html>