<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/userPagelayout}">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container>div {
      border: 0.5px solid black;
    }

    .container-fluid div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>



</head>

<body>
  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          게시물작성기록
        </div>
      </div>

      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>


          <div class="row">
            <div class="col-2  text-center">
              <select class="form-select form-select" aria-label=".form-select example">
                <option value="1" selected>전체</option>
                <option value="3">식단</option>
                <option value="4">운동기록</option>
                <option value="5">운동장소</option>
                <option value="6">몸매변화</option>
              </select>
            </div>
          </div>

          <br>


          <div class="row">
            <div class="col-2 text-center p-4 h5">
                번호
            </div>
            <div class="col-6 text-center p-4 h5">
                제목(댓글수)
            </div>
            <div class="col-2 text-center p-4 h5">
                작성일
            </div>
            <div class="col-2 text-center p-4 h5">
                삭제
            </div>
          </div>

          <div class="row">
            <div class="col-2 text-center p-4 h5">
                번호
            </div>
            <div class="col-6 text-center p-4 h5">
                <a href="view.html">제목(댓글수)</a>
            </div>
            <div class="col-2 text-center p-4 h5">
                작성일
            </div>
            <div class="col-2 text-center p-4 h5">
                삭제
            </div>
          </div>

          <div class="row">
            <div class="col-2 text-center p-4 h5">
                번호
            </div>
            <div class="col-6 text-center p-4 h5">
                <a href="view.html">제목(댓글수)</a>
            </div>
            <div class="col-2 text-center p-4 h5">
                작성일
            </div>
            <div class="col-2 text-center p-4 h5">
                삭제
            </div>
          </div>


          <br>
          <div class="row">
            <div class="col-md-12  text-center h5">
              <a href="#"><<</a> &nbsp&nbsp&nbsp<a href="#"><</a>&nbsp&nbsp&nbsp
                      <a href="#">1</a>&nbsp <a href="#">2</a>&nbsp <a href="#">3</a>&nbsp <a href="#">4</a>&nbsp <a
                        href="#">5</a>
                      <a href="#">></a>&nbsp&nbsp&nbsp <a href="#">>></a>
            </div>
          </div>

          <br>



        </div>
      </div>



      <!-- 사이드메뉴 부분 -->

    </div>
  </div>
</body>

</html>