<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/layout1}">
<!--<head>-->
<!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
<!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
<!--</head>-->

<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function()
        {
            calculateTotalPrice();
            calculatePreTotalPrice();
            $("#count").change(function() {
                calculatePreTotalPrice();
                calculateTotalPrice();
            });
        });

        function calculatePreTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;

            $("#totalPrePrice").html(totalPrice+'원');
        }

        function calculateTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            // 회원 등급에 따른 할인 로직
            var grade = $("#grade").val();

            if (grade === "SILVER") {
                totalPrice = Math.floor(totalPrice * 0.9); // 10% 할인
            } else if (grade === "GOLD") {
                totalPrice = Math.floor(totalPrice * 0.8); // 20% 할인
            }

            $("#totalPrice").html(totalPrice+'원');
            return totalPrice;
        }

        function addCart()
        {
           // var token = $("meta[name='_csrf']").attr("content");
           // var header = $("meta[name='_csrf_header']").attr("content");


            var url="/shop/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };
            var param = JSON.stringify(paramData);
            $.ajax({
               url : url,
               type: "POST",
               contentType: "application/json",
               data : param,
               beforeSend : function (xhr){
               //    xhr.setRequestHeader(header, token);
               },
                dataType: "json",
                cache : false,
                success : function (result, status){
                   alert("상품을 장바구니에 담았습니다.");
                   location.href = '/shop/cart/';
                },
                error : function (jqXHR,status, error){
                   if(jqXHR.status =='401'){
                       alert("로그인 후 이용해주세요.");
                       location.href = '/members/login';
                   }else{
                       alert(jqXHR.responseText);
                   }
                }
            });
        }
        var errorMessage = /*[[${error}]]*/ null;
        if (errorMessage) {
            alert(errorMessage);
            history.back(); // 뒤로 돌아가기
        }

        //문의 등록 코드
        function confirmInquiry() {
            if (confirm("문의글을 작성하시겠습니까?")) {
                // 사용자가 "확인"를 클릭한 경우에만 폼을 제출합니다.
                document.getElementById("inquiry").submit();
            } else {
                event.preventDefault();
            }
        }
        //문의 삭제 코드
        function deleteInquiry(inquiryId) {
            //var token = $("meta[name='_csrf']").attr("content");
            //var confirmation = confirm("문의를 삭제하시겠습니까?"); // 삭제를 확인하는 메시지

            if (confirmation) { // 예 버튼을 클릭한 경우
                $.ajax({
                    type: "POST",
                    url: "/item/inquiry/delete/" + inquiryId,
                    headers: {

                    },
                    success: function(response) {
                        console.log("문의가 성공적으로 삭제되었습니다.");
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error("문의 삭제 중 오류가 발생했습니다.");
                    }
                });
            }
        }
        //문의 수정 코드
        function updateInquiry(inquiryId) {
            //var token = $("meta[name='_csrf']").attr("content");
            var updatedContent = document.querySelector('.content-input').value;
            var confirmation = confirm("문의를 수정하시겠습니까?");

            if (confirmation) {
                $.ajax({
                    type: "POST",
                    url: "/item/inquiry/update/" + inquiryId,
                    data: {
                    id: inquiryId,
                    content: updatedContent
                    },
                    headers: {
                    },
                    success: function(response) {
                        console.log("문의가 성공적으로 수정되었습니다.");
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        // 오류 응답일 경우 알림창 표시
                        alert(xhr.responseText);
                    }
                });
            }
        }


        //리뷰 수정 코드
        function updateReview(reviewId) {
            //var token = $("meta[name='_csrf']").attr("content");
            var updatedContentReview = $("#contentReview").val();
            var updatedStar = 0;

            // 체크된 요소가 있는 경우 해당 값을 가져옴
            var checkedStar = document.querySelector('.reviewStarGen:checked');
            if (checkedStar) {
                updatedStar = checkedStar.value;
            }

            var confirmation = confirm("리뷰를 수정하시겠습니까?");

            if (confirmation) {
                $.ajax({
                    type: "POST",
                    url: "/item/review/update/" + reviewId,
                    data: {
                        id: reviewId,
                        revContent: updatedContentReview,
                        reviewStar: updatedStar
                    },
                    headers: {
                    },
                    success: function(response) {
                        console.log("리뷰가 성공적으로 수정되었습니다.");
                        location.reload();
                    },
                    error: function(xhr, status, error) {

                        alert(xhr.responseText);
                    }
                });
            }
        }

            //리뷰 삭제 코드
        function deleteReview(reviewId) {
            //var token = $("meta[name='_csrf']").attr("content");
            var confirmation = confirm("문의를 삭제하시겠습니까?"); // 삭제를 확인하는 메시지

            if (confirmation) { // 예 버튼을 클릭한 경우
                $.ajax({
                    type: "POST",
                    url: "/item/review/delete/" + reviewId,
                    headers: {
                    },
                    success: function(response) {
                        console.log("리뷰가 성공적으로 삭제되었습니다.");
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error("리뷰 삭제 중 오류가 발생했습니다.");
                    }
                });
            }
        }


        function editMode(event) {
            var row = event.target.closest('tr');
            var contentSpan = row.querySelector('.content-span');
            var contentInput = row.querySelector('.content-input');
            var starEditMode = row.querySelector('.star-editMode');
            var starUpdate = row.querySelector('.star-update');
            var buttonEditMode = row.querySelector('.button-editMode');
            var buttonDelete = row.querySelector('.button-delete');
            var buttonUpdate = row.querySelector('.button-update');
            var buttonNoneEditMode = row.querySelector('.button-noneEditMode');

            contentSpan.style.display = 'none';
            contentInput.style.display = 'block';
            starEditMode.style.display = 'none';
            starUpdate.style.display = 'block';
            buttonEditMode.style.display = 'none';
            buttonDelete.style.display = 'none';
            buttonUpdate.style.display = 'block';
            buttonNoneEditMode.style.display = 'block';
        }

        function editModeCancel(event) {
            var row = event.target.closest('tr');
            var contentSpan = row.querySelector('.content-span');
            var contentInput = row.querySelector('.content-input');
            var starEditMode = row.querySelector('.star-editMode');
            var starUpdate = row.querySelector('.star-update');
            var buttonEditMode = row.querySelector('.button-editMode');
            var buttonDelete = row.querySelector('.button-delete');
            var buttonUpdate = row.querySelector('.button-update');
            var buttonNoneEditMode = row.querySelector('.button-noneEditMode');

            contentSpan.style.display = 'block';
            contentInput.style.display = 'none';
            buttonEditMode.style.display = 'block';
            starEditMode.style.display = 'block';
            starUpdate.style.display = 'none';
            buttonDelete.style.display = 'block';
            buttonUpdate.style.display = 'none';
            buttonNoneEditMode.style.display = 'none';
        }


    var fileArr;
    var fileInfoArr=[];

    //썸네일 클릭시 삭제.
    function fileRemove(index) {
        console.log("index: "+index);
        fileInfoArr.splice(index,1);

        var imgId="#img_id_"+index;
        $(imgId).remove();
        console.log(fileInfoArr);
    }

    //썸네일 미리보기.
    function previewImage(targetObj, View_area) {
        var files=targetObj.files;
        fileArr=Array.prototype.slice.call(files);

        var preview = document.getElementById(View_area); //div id
        var ua = window.navigator.userAgent;

        //ie일때(IE8 이하에서만 작동)
        if (ua.indexOf("MSIE") > -1) {
            targetObj.select();
            try {
                var src = document.selection.createRange().text; // get file full path(IE9, IE10에서 사용 불가)
                var ie_preview_error = document.getElementById("ie_preview_error_" + View_area);


                if (ie_preview_error) {
                    preview.removeChild(ie_preview_error); //error가 있으면 delete
                }

                var img = document.getElementById(View_area); //이미지가 뿌려질 곳

                //이미지 로딩, sizingMethod는 div에 맞춰서 사이즈를 자동조절 하는 역할
                img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+src+"', sizingMethod='scale')";
            } catch (e) {
                if (!document.getElementById("ie_preview_error_" + View_area)) {
                    var info = document.createElement("<p>");
                    info.id = "ie_preview_error_" + View_area;
                    info.innerHTML = e.name;
                    preview.insertBefore(info, null);
                }
            }
        //ie가 아닐때(크롬, 사파리, FF)
    } else {
        var files = targetObj.files;
        for ( var i = 0; i < files.length; i++) {
            var file = files[i];
            fileInfoArr.push(file);

            var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
            if (!file.type.match(imageType))
                continue;
             var prevImg = document.getElementById("prev_" + View_area); //이전에 미리보기가 있다면 삭제
             if (prevImg) {
                 preview.removeChild(prevImg);
             }

            var span=document.createElement('span');
            span.id="img_id_" +i;
            span.style.width = '100px';
            span.style.height = '100px';
            preview.appendChild(span);

            var img = document.createElement("img");
            img.className="addImg";
            img.classList.add("obj");
            img.file = file;
            img.style.width='inherit';
            img.style.height='inherit';
            img.style.cursor='pointer';
            const idx=i;
            img.onclick=()=>fileRemove(idx);   //이미지를 클릭했을 때.
            span.appendChild(img);

            if (window.FileReader) { // FireFox, Chrome, Opera 확인.
                var reader = new FileReader();
                reader.onloadend = (function(aImg) {
                    return function(e) {
                        aImg.src = e.target.result;
                    };
                })(img);
                reader.readAsDataURL(file);
            } else { // safari is not supported FileReader
                //alert('not supported FileReader');
                if (!document.getElementById("sfr_preview_error_"
                    + View_area)) {
                    var info = document.createElement("p");
                    info.id = "sfr_preview_error_" + View_area;
                    info.innerHTML = "not supported FileReader";
                    preview.insertBefore(info, null);
                }
            }
        }
    }

}

    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        .form-group {
        display: flex;
        flex-wrap: nowrap;
        }

        .form-group label {
            white-space: nowrap;
        }

        .form-group input, .form-group textarea {
            flex-grow: 1;
        }
        .inquiry {
        border: 1px solid gray;
        border-radius: 5px;
        }
        .button-wrapper {
            display: inline-block;
            width: 35%;
            position: relative;
            overflow: hidden;
        }
        .button-wrapper button {
            width: 100%;
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            white-space: nowrap;
        }
        .review {
        border: 1px solid gray;
        border-radius: 5px;
        }

        #reviewSub fieldset,
        #reviewList fieldset {
          display: inline-block;
          direction: rtl;
          border: 0;
        }

        #reviewSub fieldset legend,
        #reviewList fieldset legend {
          text-align: right;
        }

        #reviewSub input[type=radio],
        #reviewList input[type=radio] {
          display: none;
        }

        #reviewSub fieldset label{
          font-size: 3em;
          color: transparent;
          text-shadow: 0 0 0 #f0f0f0;
        }

        #reviewList fieldset label {
          font-size: 1em;
          color: transparent;
          text-shadow: 0 0 0 #f0f0f0;
        }

        #reviewSub fieldset label:hover,
        #reviewList fieldset label:hover,
        #reviewSub fieldset label:hover ~ label,
        #reviewList fieldset label:hover ~ label {
          text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }


        #reviewSub fieldset input[type=radio]:checked ~ label,
        #reviewList fieldset input[type=radio]:checked ~ label {
          text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }


    </style>
</th:block>


<div layout:fragment="content" style="margin-left:25%;margin-right:25%">
    <!--    <script src="/js/storeDataSendAjax.js"></script>-->
    <!--    <script src="/js/imagePreview.js"></script>-->
    <link href="/assets/css/star.css" rel="stylesheet"/>



    <input type="hidden" id="itemId" th:value="${item.id}">
    <input type="hidden" id="grade" th:value="${grade}">
    <div class="d-flex">
        <div class="repImgDiv">
            <img th:src="${item.itemImgDtoList[0].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}">
        </div>
        <div class="wd50">
            <span th:if="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}"
                  class="badge badge-dark mgb-15">
                판매중
            </span>
            <span th:unless="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}"
                  class="badge btn-danger mgb-15">
                품절
            </span>
            <div class="h4" th:text="${item.itemNm}" id="itemNm"></div>
            <div class="h5">판매자 <span style="font-size: 25px" th:text="${item.sellerNickName}"/></div>
            <hr class="my-4">


            <div class="text-right">
                <div class="h4 text-left">
                    총 수량<p></p>
                    <span class="font-weight-bold" th:text="${item.stockNumber}"></span>개
                    <p></p>
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    가격 <span th:text="${item.price}"></span>원
                </div>
                <div class="input-group w-50">
                    <div class="input-group-prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
            </div>
            <hr class="my-4">


            <div class="text-right mgt-50">
                <h5>결제 금액</h5>
                <span th:if="${#authorization.expression('hasAuthority(''GRADE_SILVER'')')}">10%</span>
                <span th:if="${#authorization.expression('hasAuthority(''GRADE_GOLD'')')}">20%</span>
                <s th:unless="${#authorization.expression('hasAuthority(''GRADE_BRONZE'')')}" id="totalPrePrice"
                   th:text="${item.price} + '원'"></s>

                <h3 name="totalPrice" id="totalPrice" class="font-weight-bold text-danger" th:text="${item.price}"></h3>
            </div>
            <div th:if="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}"
                 class="text-right">
                <button type="button" class="btn btn-light border border-dark btn-lg" onclick="addCart()">장바구니 담기
                </button>
                <button id="payment-button" class="btn btn-dark btn-lg">결제하기</button>
            </div>
            <div th:unless="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}"
                 class="text-right">
                <button type="button" class="btn btn-danger btn-lg">품절</button>
            </div>
        </div>
    </div>


    <div class="jumbotron jumbotron-fluid mgt-30">
        <div class="container">
            <h4 class="display-5">상품 상세 설명</h4>
            <hr class="my-4">
            <p class="lead" th:text="${item.itemDetail}"></p>
        </div>
    </div>


    <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15"
             width="800">
    </div>

    <h5 style="text-align: center;">상품 문의하기</h5>
    <div class="inquiry">
        <form id="inquiry" method="post" th:action="@{/item/inquiry/{itemId}(itemId=${item.id})}">
            <input type="hidden" id="itemId2" th:value="${item.id}">
            <div class="form-group" style="margin: 10px;">
                <label for="name" style="width: 45px;">이름</label>
                <input type="text" id="name" name="name" class="inquiry" style="width: 13%; text-align: center;"
                       th:value="${#authentication.principal.nickName != null ? #authentication.principal.nickName : ''}"
                       readonly>
                <label for="email" style="width: 65px; text-align: center;">이메일</label>
                <input type="email" id="email" name="createdBy" class="inquiry" style="width: 72%;"
                       th:value="${#authentication.principal.email != null ? #authentication.principal.email : ''}"
                       readonly>
            </div>
            <div class="form-group" style="margin: 10px;">
                <label for="question" style="width: 45px;">문의</label>
                <textarea id="question" name="inquiryContent" class="inquiry" style="width: 94%;"
                          th:placeholder="${#httpServletRequest.userPrincipal == null ? '로그인이 필요합니다' : ''}"
                          th:readonly="${#httpServletRequest.userPrincipal == null}"></textarea>
            </div>
            <div class="text-center" style="margin: 5px;" th:if="${#httpServletRequest.userPrincipal != null}">
                <button type="submit" class="btn btn-dark">문의하기</button>
            </div>
        </form>
    </div>

    <div class="inquiry" style="text-align: center;">
        <table style="width: 100%">
            <tr style="text-align: center; font-weight: bold;">
                <td style="width: 10%">작성자</td>
                <td style="width: 60%">문의 내용</td>
                <td style="width: 15%">작성 시간</td>
                <td style="width: 15%">수정 / 삭제</td>
            </tr>
            <tr th:each="inquiry : ${inquiryList}" style="text-align: center;">
                <input type="hidden" id="inquiryId" th:value="${inquiry.id}">
                <td th:text="${inquiry.createdBy}"></td>
                <td>
                    <span th:text="${inquiry.content}" class="content-span"></span>
                    <textarea style="width: 100%; display: none; overflow-y: hidden;" th:text="${inquiry.content}"
                              class="content-input"></textarea>
                </td>
                <td th:text="${#temporals.format(inquiry.regTime, 'yy-MM-dd hh:mm')}"></td>
                <td>
                    <div class="button-wrapper" th:each="item, status: ${orderItems}"
                         th:if="${#strings.toString(inquiry.createdBy) == #strings.toString(#authentication.principal.idx)}">
                        <button type="button" th:onclick="'editMode(event)'" class="button-editMode btn btn-dark">수정
                        </button>
                        <button type="button" style="display: none;"
                                th:attr="onclick='updateInquiry(\'' + ${inquiry.id} + '\')'"
                                class="button-update btn btn-dark">수정
                        </button>
                    </div>
                    <div class="button-wrapper" th:each="item, status: ${orderItems}"
                         th:if="${#strings.toString(inquiry.createdBy) == #strings.toString(#authentication.principal.idx)}">
                        <button type="button" th:attr="onclick='deleteInquiry(\'' + ${inquiry.id} + '\')'"
                                class="button-delete btn btn-dark">삭제
                        </button>
                        <button type="button" style="display: none;" th:onclick="'editModeCancel(event)'"
                                class="button-noneEditMode btn btn-dark">취소
                        </button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <h5 style="text-align: center;">리뷰하기</h5>
    <div class="review">
        <form id="reviewSub" name="myform" enctype="multipart/form-data" class="mb-3" method="post"
              th:action="@{/item/review/{itemId}(itemId=${item.id})}">
            <input type="hidden" id="itemIdReview" th:value="${item.id}">

            <fieldset>
                <input type="radio" name="reviewStar" value="5" id="rate1"><label
                    for="rate1">★</label>
                <input type="radio" name="reviewStar" value="4" id="rate2"><label
                    for="rate2">★</label>
                <input type="radio" name="reviewStar" value="3" id="rate3"><label
                    for="rate3">★</label>
                <input type="radio" name="reviewStar" value="2" id="rate4"><label
                    for="rate4">★</label>
                <input type="radio" name="reviewStar" value="1" id="rate5"><label
                    for="rate5">★</label>
            </fieldset>

            <div style="display: inline;">
                <label for="img_upload">
                    <img src="/img/photo_add.png" style="width:100px; height:100px; cursor: pointer;">
                </label>
                <input type="file" name="img_upload" id="img_upload"
                       onchange="previewImage(this,'View_area')"
                       style="display: none;" multiple>
                <span id='View_area'
                      style='position:relative; color: black; border: 0px solid black;'>
                </span>
            </div>


            <div class="form-group" style="margin: 10px;">
                <label for="nameReview" style="width: 45px;">이름</label>
                <input type="text" id="nameReview" name="name" class="review" style="width: 13%; text-align: center;"
                       th:value="${#authentication.principal.nickName != null ? #authentication.principal.nickName : ''}"
                       readonly>
                <label for="emailReview" style="width: 65px; text-align: center;">이메일</label>
                <input type="email" id="emailReview" name="createdByEmail" class="review" style="width: 72%;"
                       th:value="${#authentication.principal.email != null ? #authentication.principal.email : ''}"
                       readonly>
            </div>
            <div class="form-group" style="margin: 10px;">
                <label for="questionReview" style="width: 45px;">리뷰</label>
                <textarea id="questionReview" name="reviewContent" class="review" style="width: 94%;"
                          th:placeholder="${#httpServletRequest.userPrincipal == null ? '로그인이 필요합니다' : ''}"
                          th:readonly="${#httpServletRequest.userPrincipal == null}"></textarea>
            </div>
            <div class="text-center" style="margin: 5px;" th:if="${#httpServletRequest.userPrincipal != null}">
                <button type="submit" class="btn btn-dark" >리뷰하기</button>
            </div>
        </form>
    </div>



    <div id="reviewList" class="review" style="text-align: center;">
        <table style="width: 100%">
            <tr style="text-align: center; font-weight: bold;">
                <td style="width: 10%">작성자</td>
                <td style="width: 20%">평점</td>
                <td style="width: 40%">리뷰 내용</td>
                <td style="width: 15%">작성 시간</td>
                <td style="width: 15%">수정 / 삭제</td>
            </tr>

            <tr th:each="review : ${reviewList}" style="text-align: center;">
                <td colspan="2" th:each="reviewImg : ${review.reviewImgDtoList}">
                    <img th:if="${not #strings.isEmpty(reviewImg.imgUrl)}" th:src="${reviewImg.imgUrl}"
                         class="rounded mgb-15" width="50">
                </td>
            </tr>

            <tr th:each="review : ${reviewList}" style="text-align: center;">
                <input type="hidden" id="reviewId" th:value="${review.id}">
                <td th:text="${review.nickName}"></td>
                <td>
                    <fieldset class="star-update" style="display: none;">
                        <input type="radio" class="reviewStarGen" value="5" id="rate1Update"><label
                            for="rate1Update">★</label>
                        <input type="radio" class="reviewStarGen" value="4" id="rate2Update"><label
                            for="rate2Update">★</label>
                        <input type="radio" class="reviewStarGen" value="3" id="rate3Update"><label
                            for="rate3Update">★</label>
                        <input type="radio" class="reviewStarGen" value="2" id="rate4Update"><label
                            for="rate4Update">★</label>
                        <input type="radio" class="reviewStarGen" value="1" id="rate5Update"><label
                            for="rate5Update">★</label>
                    </fieldset>
                    <img th:if="${review.star == '5'}" src="/img/reviewFive.png" class="star-editMode" alt="5 stars"
                         width="100" height="18">
                    <img th:if="${review.star == '4'}" src="/img/reviewFour.png" class="star-editMode" alt="4 stars"
                         width="100" height="18">
                    <img th:if="${review.star == '3'}" src="/img/reviewThree.png" class="star-editMode" alt="3 stars"
                         width="100" height="18">
                    <img th:if="${review.star == '2'}" src="/img/reviewTwo.png" class="star-editMode" alt="2 stars"
                         width="100" height="18">
                    <img th:if="${review.star == '1'}" src="/img/reviewOne.png" class="star-editMode" alt="1 stars"
                         width="100" height="18">
                    <img th:if="${review.star == '0'}" src="/img/reviewZero.png" class="star-editMode" alt="0 stars"
                         width="100" height="18">
                </td>
                <td>
                    <span th:text="${review.content}" class="content-span"></span>
                    <textarea style="width: 100%; display: none; overflow-y: hidden;" th:text="${review.content}"
                              class="content-input" name="contentReview" id="contentReview"></textarea>
                </td>
                <td th:text="${#temporals.format(review.regTime, 'yy-MM-dd hh:mm')}"></td>
                <td>
                    <div class="button-wrapper"
                         th:if="${#strings.toString(review.createdBy) == #strings.toString(#authentication.principal.idx)}">
                        <button type="button" th:onclick="'editMode(event)'" class="button-editMode btn btn-dark">수정
                        </button>
                        <button type="button" style="display: none;"
                                th:attr="onclick='updateReview(\'' + ${review.id} + '\')'"
                                class="button-update btn btn-dark">수정
                        </button>
                    </div>
                    <div class="button-wrapper"
                         th:if="${#strings.toString(review.createdBy) == #strings.toString(#authentication.principal.idx)}">
                        <button type="button" th:attr="onclick='deleteReview(\'' + ${review.id} + '\')'"
                                class="button-delete btn btn-dark">삭제
                        </button>
                        <button type="button" style="display: none;" th:onclick="'editModeCancel(event)'"
                                class="button-noneEditMode btn btn-dark">취소
                        </button>
                    </div>
                </td>
            </tr>

        </table>
    </div>
    <script src="https://js.tosspayments.com/v1"></script>
    <script>
        var tossPayments = TossPayments("test_ck_0Poxy1XQL8R6epq5X5987nO5Wmlg");
        var button = document.getElementById("payment-button");
        var orderId = new Date().getTime();

        button.addEventListener("click", function () {
            var method = "카드";
            var itemId = $("#itemId").val();
            var count = $("#count").val();
            var itemNm = $("#itemNm").text();

            var paymentData = {
                amount: calculateTotalPrice(),
                orderId: orderId,
                orderName: itemNm,
                customerName: "이토페",
                successUrl: window.location.origin + "/shop/order/payment?itemId=" + itemId + "&count=" + count,
                failUrl: window.location.origin + "/item" + itemId,
            };
            tossPayments.requestPayment(method, paymentData);
        });



        function order()
        {
            var token=$("meta[name='_csrf']").attr("content");
            var header=$("meta[name='_csrf_header']").attr("content");

            var url = "/shop/order";
            var paramData={
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);
            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    /*데이터를 전송하기 전에 헤더에 csrf 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert("주문완료");
                    location.href='/shop/orders/';
                },
                error : function (jqXHR,status,error){
                    if(jqXHR.status == '401'){
                        alert('정상적인 루트로 접근하세요');
                        location.href='/';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

    </script>


</div>

</div>


</html>