<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });


        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();


            location.href="/member/items/" + page + "?searchDateType=" + searchDateType
                + "&searchSellStatus=" + searchSellStatus
                + "&searchBy=" + searchBy
                + "&searchQuery=" + searchQuery;
        }
    </script>
</th:block>


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select{
            margin-right:10px;
        }
        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;
        }

        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }
    </style>
</th:block>


<div layout:fragment="content">
    <h2 style="text-align: center; border-radius: 5px; padding: 10px;" class="bg-secondary text-white">
        판매 상품 관리
    </h2>
    <form th:action="@{'/member/items/' + ${items.number}}" role="form" method="get" th:object="${items}">
        <table class="table" style="text-align: center;">
            <colgroup>
                <col style="width:15%;">
                <col style="width:20%;">
                <col style="width:15%;">
                <col style="width:20%;">
                <col style="width:30%;">
            </colgroup>
            <thead>
            <tr>
                <td>상품아이디</td>
                <td>상품명</td>
                <td>상태</td>
                <td>등록일</td>
                <td>답변을 기다리는 문의글</td>
            </tr>
            </thead>
            <tbody>

<!--            <tr th:each="item, status: ${items.getContent()}" th:if="${item.createdBy == #authentication.principal.nickName}">-->
            <tr th:each="item, status: ${items.getContent()}">
                <td th:text="${item.id}"></td>
                <td>
                    <a th:href="'/member/item/' + ${item.id}" th:text="${item.itemNm}"></a>
                </td>
                <td th:text="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL} ? '판매중' : '품절'"></td>
                <td th:text="${#temporals.format(item.regTime, 'yyyy-MM-dd')}"></td>
                <td>
                    <div th:if="${!#lists.isEmpty(item.inquiry)}">
                        <a th:href="'/member/item/' + ${item.id}" class="btn btn-secondary btn-sm">
                            작성하러 가기
                        </a>
                    </div>
                </td>

            </tr>
            </tbody>
        </table>


        <div th:with="start=${(items.number/maxPage)*maxPage + 1},end=(${(items.totalPages == 0) ? 1 :
         (start + (maxPage - 1) < items.totalPages ?
                     start + (maxPage - 1) : items.totalPages)})" >
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${items.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number - 1} + ')'" aria-label='Previous' class="page-link">
                        <span aria-hidden='true'>≪</span>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq (page)-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${items.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>≫</span>
                    </a>
                </li>
            </ul>
        </div>


        <div class="form-inline justify-content-center" th:object="${itemSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchSellStatus}" class="form-control" style="width:auto;">
                <option value="">판매상태(전체)</option>
                <option value="SELL">판매중</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="itemNm">상품명</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-dark">검색</button>
            &nbsp;&nbsp;
            <a th:href="@{/member/item/new}" class="btn btn-dark">판매 상품 추가</a>

        </div>
    </form>

</div>


</html>






