<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>
  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          <a href="#">현재 카테고리이름 표시</a>
        </div>

      </div>

      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>

          <div class="row">
            <div class="d-none d-md-block col-1 text-center">
              번호
            </div>
            <div class="col-6 text-center">
              제목(댓글 수)
            </div>
            <div class="col-2 text-center">
              작성자
            </div>
            <div class="col-2 text-center">
              날짜
            </div>
            <div class="d-none d-md-block col-1 text-center">
              조회수
            </div>
          </div>

          <div class="row"  th:each="list : ${boardList}">
            <div class="d-none d-md-block col-md-1 text-center">
              1
            </div>
            <div class="col-6 text-center">
              <a th:href="@{/comm/boardView(id=${list.id})}" th:text="${list.title}"></a>
            </div>
            <div class="col-2 text-center">
              응애
            </div>
            <div class="col-2 text-center">
              2023-05-24
            </div>
            <div class="d-none d-md-block col-1 text-center">
              2323
            </div>
          </div>


          <div class="row">
            <div class="d-none d-md-block col-md-1 text-center">
              2
            </div>
            <div class="col-6 text-center">
              <a th:href="@{/comm/boardView}">제목2(댓글 수)</a>
            </div>
            <div class="col-2 text-center">
              응애2
            </div>
            <div class="col-2 text-center">
              2023-05-24
            </div>
            <div class="d-none d-md-block col-1 text-center">
              5
            </div>
          </div>


          <div class="row">
            <div class="d-none d-md-block col-md-1 text-center">
              3
            </div>
            <div class="col-6 text-center">
              <a th:href="@{/comm/boardView}">제목3(댓글 수)</a>
            </div>
            <div class="col-2 text-center">
              응애3
            </div>
            <div class="col-2 text-center">
              2023-05-24
            </div>
            <div class="d-none d-md-block col-1 text-center">
              243
            </div>
          </div>

          

          <br>
          <div class="row">
            <div class="col-md-12  text-center h5">
              <a href="#"><img src="/img/left-arrow2.svg" style="width: 15px; height: 15px;"/></a> &nbsp&nbsp&nbsp
              <a href="#"><img src="/img/left-arrow.svg" style="width: 15px; height: 15px;"/></a>&nbsp&nbsp&nbsp
                      <a href="#">1</a>&nbsp <a href="#">2</a>&nbsp <a href="#">3</a>&nbsp <a href="#">4</a>&nbsp <a
                        href="#">5</a>&nbsp&nbsp&nbsp
                      <a href="#"><img src="/img/right-arrow.svg" style="width: 15px; height: 15px;"/></a>&nbsp&nbsp&nbsp
                      <a href="#"><img src="/img/right-arrow2.svg" style="width: 15px; height: 15px;"/></a>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-md-2  text-center">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option value="1" selected>제목</option>
                <option value="2">내용</option>
                <option value="3">작성자</option>
              </select>
            </div>

            <div class="col-md-5  text-center">
              <input type="text" class="form-control" placeholder="Username" />
            </div>
            <div class="col-md-1  text-center">
              <button class="btn btn-outline-secondary">검색</button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-1 offset-md-11 text-center">
              <a th:href="@{/comm/writingBoard}" class="btn btn-outline-secondary">글쓰기</a>
            </div>
          </div>


        </div>
      </div>





      <!-- 사이드메뉴 부분 -->
      <div th:replace="/fragments/category_side_menu"></div>



    </div>
  </div>
</body>

</html>