<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
<!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
<!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
  <meta charset="UTF-8">
  <title>블루아카이브_write</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="../static/css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
          crossorigin="anonymous"></script>
  <script>
    function toggleForm(checkbox) {
      var formId = "form-" + checkbox.value;
      var form = document.getElementById(formId);

      if (checkbox.checked) {
        form.style.display = "";
      } else {
        form.style.display = "none";
      }
    }

    function handleFileSelect(event) {
      const files = event.target.files;
      const imagePreview = document.getElementById("imagePreview");
      imagePreview.innerHTML = "";

      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();

        reader.onload = function(e) {
          const imgElement = document.createElement("img");
          imgElement.src = e.target.result;

          const deleteButton = document.createElement("button");
          deleteButton.innerHTML = "삭제";
          deleteButton.addEventListener("click", function() {
            const container = this.parentNode;
            container.parentNode.removeChild(container);
          });

          const imageContainer = document.createElement("div");
          imageContainer.appendChild(imgElement);
          imageContainer.appendChild(deleteButton);
          imageContainer.classList.add("image-container");
          imagePreview.appendChild(imageContainer);
        };

        reader.readAsDataURL(file);
      }
    }


  </script>


</head>

<body>




<!-- 메인 부분 -->

<div layout:fragment="content" class="content">
  <form role="form" method="post" enctype="multipart/form-data" th:object="${boardFormDto}">
    <div class="container-fluid " style="margin-top: 40px;">
      <div class="row gx-0">
        <div class="row">
          <div class="col-md-4 text-center h3">
            <a href="#">현재 카테고리이름 표시</a>
          </div>

        </div>

        <div class="col-10">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <br><br><br>
                먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
                <br><br><br>
              </div>
            </div>
            <input type="hidden" name="member_idx" th:value="${#authentication.principal.idx}">

            <div class="row">
              <div class="h4 col-2 text-center">
                작성위치
              </div>
              <div class="col-10" th:if="${boardFormDto.category == null}">
                <select name="category" id="category">
                  <option th:each="category : ${categoryList}" th:value="${category.categoryId}"
                          th:text="${category.categoryName}"></option>
                </select>
              </div>
              <div class="col-10" th:if="${boardFormDto.category != null}">
                <select name="category" th:field="*{category}">
                  <option th:each="category : ${categoryList}" th:value="${category.categoryId}"
                          th:text="${category.categoryName}"></option>
                </select>
              </div>
            </div>

            <div class="row">
              <div class="h4 col-2 text-center">
                양식
              </div>
              <div class="h4 col-2 text-center">
                <input type="checkbox" id="운동 기록" name="categories" value="1" onclick="toggleForm(this)">운동 기록

              </div>
              <div class="h4 col-2 text-center">
                <input type="checkbox" id="몸매 변화" name="categories" value="2" onclick="toggleForm(this)">몸매 변화
              </div>
              <div class="h4 col-2 text-center">

                <input type="checkbox" id="식단 공유" name="categories" value="3" onclick="toggleForm(this)">식단 공유

              </div>
              <div class="h4 col-2 text-center">

                <input type="checkbox" id="운동 장소" name="categories" value="4" onclick="toggleForm(this)">운동 장소
              </div>
            </div>
            <input type="hidden" th:field="*{boardId}">
            <div class="row">
              <div class="h4 col-2 text-center">
                제목
              </div>
              <div class="col-10 text-center">
                <input type="text" class="form-control" name="boardTitle" th:field="*{boardTitle}" />
              </div>
            </div>


            <div class="row" id="form-1" style="display: none">
              <div class="h3 col-12 p-2">
                운동 기록 작성 예시
              </div>
              <div class="col-2 align-self-center" style="height: 300px;">
                <form id="fileUploadActivityForm">
                  <input type="file" name="files" id="fileInputActivity" multiple>
                </form>
              </div>
              <div class="col-2  offset-2 align-self-center" style="height: 300px;">
                운동 종류 키워드 검색 (csv 데이터 활용) <br> 운동 시간 입력
              </div>
              <div class="col-2  offset-2 align-self-center" style="height: 300px;">
                소모 칼로리 제공
              </div>
            </div>
            <div class="row" id="form-2" style="display: none">
              <div class="h3 col-12 p-2">
                몸매변화 예시
              </div>
              <div class="col-2 align-self-center" style="height: 300px;">
                <form id="fileUploadBodyForm">
                  <input type="file" name="files" id="fileInputBody" multiple>
                </form>
              </div>
              <div class="col-2  offset-2 align-self-center" style="height: 300px;">
                과정 설명, 시간 등등
              </div>
              <div class="col-2  offset-2 align-self-center" style="height: 300px;">
                After 사진들, 유튜브 링크
              </div>
            </div>




















            <div class="row" id="form-3" style="">
              <div class="h3 col-12 p-2">
                식단 공유 예시
              </div>
              <div class="col-12 align-self-center" style="height: 250px;">
                <form id="fileUploadFoodForm">
                  <input type="file" name="files" id="fileInputFood" multiple>
                </form>
                사진공간 사진추가 공간
              </div>
              <div class="col-9" style="min-height: 300px;">
                <div class="row">
                  <div class="col-12 text-center">
                    식단 + 재료별 키워드 검색하여 작성
                  </div>
                </div>

                <div class="row justify-content-center">
                  <div class="col-2 text-center">
                    재료명
                  </div>
                  <div class="col-1 text-center">
                    용량 (g)
                  </div>
                  <div class="col-1 text-center">
                    칼로리 (kal)
                  </div>
                  <div class="col-1 text-center">
                    탄수화물 (g)
                  </div>
                  <div class="col-1 text-center">
                    단백질 (g)
                  </div>
                  <div class="col-1 text-center">
                    지방 (g)
                  </div>
                  <div class="col-1 text-center">
                    삭제
                  </div>
                </div>

                <div class="row justify-content-center">
                  <div class="col-2 text-center">
                    테스트재료명
                    <input type="hidden" value="테스트재료명" />
                  </div>
                  <div class="col-1 text-center">
                    100g
                    <input type="hidden" value="100.0" />
                  </div>
                  <div class="col-1 text-center">
                    123kal
                    <input type="hidden" value="123.0" />
                  </div>
                  <div class="col-1 text-center">
                    0g
                    <input type="hidden" value="0.0" />
                  </div>
                  <div class="col-1 text-center">
                    28g
                    <input type="hidden" value="28.0" />
                  </div>
                  <div class="col-1 text-center">
                    1.2g
                    <input type="hidden" value="1.2" />
                  </div>
                  <div class="col-1 text-center">
                    <button class="btn btn-secondary">X</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 text-center">
                    <button>재료 추가</button>
                  </div>
                </div>


              </div>



              <div class="col-3" style="height: 300px;">
                총 성분표
                <div class="row">
                  <div class="col-6">
                    총 용량 (g)
                  </div>
                  <div class="col-6">
                    100g
                    <input type="hidden" value="100.0" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    총 칼로리 (kal)
                  </div>
                  <div class="col-6">
                    123kal
                    <input type="hidden" value="123.0" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    총 탄수화물 (g)
                  </div>
                  <div class="col-6">
                    0g
                    <input type="hidden" value="0.0" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    총 단백질 (g)
                  </div>
                  <div class="col-6">
                    28g
                    <input type="hidden" value="28.0" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    총 지방 (g)
                  </div>
                  <div class="col-6">
                    1.2g
                    <input type="hidden" value="1.2" />
                  </div>
                </div>
              </div>
            </div>


















            <div class="row" id="form-4" style="display: none">
              <div class="h3 col-12 p-2">
                운동 장소 예시
              </div>
              <div class="col-2 align-self-center" style="height: 300px;">
                <form id="fileUploadPlaceForm">
                  <input type="file" name="files" id="fileInputPlace" multiple>
                </form>
              </div>
              <div class="col-2  offset-2 align-self-center" style="height: 300px;">
                주소 입력 (네이버 주소검색 api)
              </div>
            </div>

            <div class="row">
              <div class="h3 col-12 p-2">
                내용
              </div>
              <div class="col-12 p-4">
                  <textarea name="boardContent" id="boardContent" class="form-control" rows="12"
                            th:field="*{boardContent}"></textarea>
              </div>
            </div>
            <div class="row" style="height: 100px;">
              <br>
              <div class="col-3 p-4">
                <input type="file" name="boardImgFile" id="boardImgFile" multiple >
              </div>


              <div class="col-2 offset-5 p-4" th:if="${#strings.isEmpty(boardFormDto.boardTitle)}">
                <button th:formaction="@{/board/Write/new}" type="submit"
                        class="btn btn-outline-secondary btn-lg">저장</button>
              </div>
              <div class="col-2 offset-5 p-4" th:unless="${#strings.isEmpty(boardFormDto.boardTitle)}">
                <button th:formaction="@{'/board/Edit/' + ${boardFormDto.boardId}}" type="submit"
                        class="btn btn-outline-secondary btn-lg">수정</button>
              </div>
              <div class="col-2 p-4">
                <a href="board/list.html" class="btn btn-outline-secondary btn-lg">취소</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </form>
</div>





<!-- 사이드메뉴 부분 -->
<div class="col-2">
  <div class="container-fluid" style="border: 1px solid black;">

    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리1</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리2</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리3</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리4</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리5</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리6</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리7</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="#">카테고리8</a>
      </div>
    </div>

  </div>
</div>

</div>
</div>








</body>

</html>