<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>블루아카이브_list</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>

    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>

</head>

<body>
  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          유저 관리
        </div>
      </div>
      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-12 text-center">
              <div class="row">
                <div class="col-6 text-center bg-dark text-white">
                  <a th:href="@{/admin/userMgt}">유저 관리</a>
                </div>
                <div class="col-6 text-center">
                  <a th:href="@{/admin/sellUserMgt}">판매유저 관리</a>
                </div>
              </div>

              <div class="row">
                <div class="col-md-2  text-center">
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                      <option value="1" selected>전체</option>
                      <option value="2">활동</option>
                      <option value="3">정지</option>
                      <option value="4">영구정지</option>
                    </select>
                  </div>
                <div class="col-md-2  text-center">
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option value="1" selected>이름</option>
                    <option value="2">아이디</option>
                    <option value="3">이메일</option>
                  </select>
                </div>
    
                <div class="col-md-5  text-center">
                  <input type="text" class="form-control" placeholder="Username" />
                </div>
                <div class="col-md-1  text-center">
                  <button class="btn btn-outline-secondary">검색</button>
                </div>
              </div>

              <div class="row">
                <div class="col-1 text-center form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">
                    전체선택
                  </label>
                </div>
                <div class="col-1 text-center">
                    유저상태
                  </div>
                  <div class="col-1 text-center">
                    상태변경일
                  </div>
                <div class="col-2 text-center">
                  이름
                </div>
                <div class="col-2 text-center">
                  아이디
                </div>
                <div class="col-2 text-center">
                  이메일
                </div>
                <div class="col-1 text-center">
                    누적 신고수
                </div>
                <div class="col-1 text-center">
                  상품 등록 내역
                </div>
                <div class="col-1 text-center">
                    상품 등록 수
                </div>
              </div>

              <div class="row">
                <div class="col-1 form-check d-flex align-self-center justify-content-center">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">
                    
                  </label>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  정지
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                    날짜
                  </div>
                <div class="col-2 d-flex align-self-center justify-content-center">
                  이름
                </div>
                <div class="col-2 d-flex align-self-center justify-content-center">
                  아이디
                </div>
                <div class="col-2 d-flex align-self-center justify-content-center">
                  이메일
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <a href="#">n회</a>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <button class="btn btn-outline-secondary">상품등록내역</button>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                    상품등록수
                </div>
              </div>

              <div class="row">
                <div class="col-1 form-check d-flex align-self-center justify-content-center">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">
                    
                  </label>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  활동
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                    날짜
                  </div>
                <div class="col-2 d-flex align-self-center justify-content-center">
                  이름
                </div>
                <div class="col-2 d-flex align-self-center justify-content-center">
                  아이디
                </div>
                <div class="col-2 d-flex align-self-center justify-content-center">
                  이메일
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <a href="#">n회</a>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <button class="btn btn-outline-secondary">상품등록내역</button>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                    상품등록수
                </div>
              </div>


              
            </div>
          </div>

          <div class="row">
            <div class="col-md-12  text-center h5">
              <a href="#"><img src="img/left-arrow2.svg" style="width: 15px; height: 15px;"/></a> &nbsp&nbsp&nbsp
              <a href="#"><img src="img/left-arrow.svg" style="width: 15px; height: 15px;"/></a>&nbsp&nbsp&nbsp
                      <a href="#">1</a>&nbsp <a href="#">2</a>&nbsp <a href="#">3</a>&nbsp <a href="#">4</a>&nbsp <a
                        href="#">5</a>&nbsp&nbsp&nbsp
                      <a href="#"><img src="img/right-arrow.svg" style="width: 15px; height: 15px;"/></a>&nbsp&nbsp&nbsp 
                      <a href="#"><img src="img/right-arrow2.svg" style="width: 15px; height: 15px;"/></a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-1 text-center">
              <button class="btn btn-outline-secondary" onclick="window.location.href = 'write.html'">활동</button>
            </div>
            <div class="col-md-1 text-center">
              <button class="btn btn-outline-secondary" onclick="window.location.href = 'write.html'">정지</button>
            </div>
            <div class="col-md-1 text-center">
                <button class="btn btn-outline-secondary" onclick="window.location.href = 'write.html'">영구정지</button>
              </div>
          </div>



        </div>
      </div>




      <!-- 사이드메뉴 부분 -->
      <div class="col-2">
        <div class="container-fluid" style="border: 1px solid black;">

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="list.html">커뮤니티관리 메인</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="list.html">#식단</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="list.html">#운동기록</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="list.html">#운동장소공유</a>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="list.html">#몸매변화</a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</body>

</html>