<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <script>

$(document).ready(function (){
              $('#categoryId').change(function(){
                  var searchBy = $("#searchBy").val();
                  var searchQuery = $("#searchQuery").val();
                  const categoryId = $(this).val();

                  let url = '/user/commentRecord';

                  if (categoryId !== '0') {
                    url += '/' + categoryId +"/0?searchBy=" + searchBy + "&searchQuery=" + searchQuery;;
                  }else{
                    url += '/all/'+"?searchBy=" + searchBy + "&searchQuery=" + searchQuery;
                  }
                  window.location.href = url;
                  $("#categoryLabel").text(categoryName);
              }) ;
          });

$(document).ready(function(){
  $("#searchBtn").on("click",function(e) {
    e.preventDefault();
    page(0);
  });
});


function page(page){
      var searchBy = $("#searchBy").val();
      var searchQuery = $("#searchQuery").val();
      var categoryId = $('#categoryId').val();

      if (categoryId !== '0') {
           location.href="/user/commentRecord/"+categoryId+"/" + page + "?searchBy=" + searchBy
              + "&searchQuery=" + searchQuery;
          }else{
             location.href="/user/commentRecord/all/" + page + "?searchBy=" + searchBy
              + "&searchQuery=" + searchQuery;
      }

}


  </script>


</head>

<body>
  <!-- 메인 부분 -->
  <div>
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <div class="row gx-0">

      <div class="row">
        <div class="col-md-4 text-center h3">
          댓글 작성기록
        </div>

      </div>

      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-6 text-center">
              <a href="/user/commentRecord/all">댓글 내역</a>
            </div>
            <div class="col-6 text-center">
              <a href="/user/commentsCommentRecord/all">대댓글 내역</a>
            </div>
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>


          <div class="row">
            <div class="col-2  text-center">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                      name="categoryId" id="categoryId">
<!--                <option value="" disabled selected hidden>선택해주세요</option>-->
                <option value="0">전체선택</option>
                <option th:each="category : ${categoryList}" th:value="${category.categoryId}" th:selected="${category.categoryId == selectCategoryId}"
                        th:text="${category.categoryName}"></option>

              </select>
            </div>
          </div>

            <div class="row">
                <div class="col-12  text-center">
                    <div class="form-inline justify-content-center" th:object="${searchDto}">

                        <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                            <option value="boardTitle">제목</option>
                            <option value="commentContent">내용</option>
                            <option value="createdBy">등록자</option>
                        </select>
                        <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
                        <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
                    </div>
                </div>
            </div>


          <br>

          <div class="row">
            <div class="col-1 text-center p-1 h6">
              댓글번호
            </div>
            <div class="col-3 text-center p-1 h6">
              게시물 제목(댓글수)
            </div>
            <div class="col-5 text-center p-1 h6">
              댓글내용 </div>
            <div class="col-2 text-center p-1 h6">
              작성일
            </div>
            <div class="col-1 text-center p-1 h6">
              대댓글 수
            </div>
          </div>

          <div class="row" th:each="comment: ${commentList}">
            <div class="col-1 text-center p-1">
              <span th:text="${comment.commentId}"></span>
            </div>
            <div class="col-3 text-center p-1">
              <a th:href="'/board/Detail/'+${comment.board.boardId}" th:text="${comment.board.boardTitle}">제목(댓글수)</a>
            </div>
            <div class="col-5 text-center p-1">
              <span th:text="${comment.commentContent}"></span>
            </div>
            <div class="col-2 text-center p-1">
              <span th:text="${#strings.substring(comment.regTime, 5, 10)}"></span>
            </div>
            <div class="col-1 text-center p-1">
              <span th:text="${comment.commentsCommentCount}"></span>
            </div>
          </div>

            <!--          페이징부분-->
            <div class="row">
                <div th:with="start=${(commentList.number/maxPage)*maxPage + 1}, end=(${(commentList.totalPages == 0) ? 1 : (start + (maxPage - 1) < commentList.totalPages ? start + (maxPage - 1) : commentList.totalPages)})" >
                    <ul class="pagination justify-content-center">

                        <li class="page-item" th:classappend="${commentList.first}?'disabled'">
                            <a th:onclick="'javascript:page(' + ${commentList.number - 1} + ')'" aria-label='Previous' class="page-link">
                                <span aria-hidden='true'>Previous</span>
                            </a>
                        </li>

                        <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${commentList.number eq page-1}?'active':''">
                            <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                        </li>

                        <li class="page-item" th:classappend="${commentList.last}?'disabled'">
                            <a th:onclick="'javascript:page(' + ${commentList.number + 1} + ')'" aria-label='Next' class="page-link">
                                <span aria-hidden='true'>Next</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>


<!--          본문 끝부분-->
        </div>
      </div>

      <!-- 사이드메뉴 부분 -->
      <div class="col-2">
      <div th:replace="/userpage/userPageSide"></div>
      </div>

<!--      컨텐트 끝부분-->
    </div>
  </div>
  </div>


</body>

</html>