<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>블루아카이브_list</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="../static/css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container>div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>
  <script>
    function submitForm(categoryId) {
      var url = "/board/" + categoryId;
      window.location.href = url;
    }
  </script>

</head>

<body>

<!--헤더부분-->
<div class="container1">
  <header class="header-container d-flex align-items-center justify-content-center  py-3 mb-4 ">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="70" height="30" role="img" aria-label="Bootstrap">
        <use xlink:href="#bootstrap" />
      </svg>
      <img src="/img/logo.png" alt="이미지_설명">
    </a>
    <div id="top_menu">
      <a href="#">로그인 </a>
      <a href="#">| 마이페이지</a>
    </div>
    <form class="search-form">
      <input type="text" id="search-input" placeholder="검색어를 입력하세요">
      <button type="submit" id="search-button">검색</button>
    </form>

    <!--버튼 드랍다운-->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">
        Home
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Submenu 1</a></li>
        <li><a class="dropdown-item" href="#">Submenu 2</a></li>
        <li><a class="dropdown-item" href="#">Submenu 3</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">
        Home
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Submenu 1</a></li>
        <li><a class="dropdown-item" href="#">Submenu 2</a></li>
        <li><a class="dropdown-item" href="#">Submenu 3</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">
        Home
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Submenu 1</a></li>
        <li><a class="dropdown-item" href="#">Submenu 2</a></li>
        <li><a class="dropdown-item" href="#">Submenu 3</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">
        Home
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Submenu 1</a></li>
        <li><a class="dropdown-item" href="#">Submenu 2</a></li>
        <li><a class="dropdown-item" href="#">Submenu 3</a></li>
      </ul>
    </li>
  </header>
</div>




  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          <a href="#">현재 카테고리이름 표시</a>
        </div>

      </div>

      <div class="col-10">
        <div class="container-fluid">

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>

          <div class="row">
            <div class="d-none d-md-block col-1 text-center">
              번호
            </div>
            <div class="col-6 text-center">
              제목(댓글 수)
            </div>
            <div class="col-2 text-center">
              작성자
            </div>
            <div class="col-2 text-center">
              날짜
            </div>
            <div class="d-none d-md-block col-1 text-center">
              조회수
            </div>
          </div>

          <div class="row" th:each="board : ${boardList}">
            <div class="d-none d-md-block col-md-1 text-center" th:text="${board.boardId}">
            </div>
            <div class="col-6 text-center">
              <a th:href="'/boardDetail/' + ${board.boardId}" th:text="${board.boardTitle}"></a>
            </div>
            <div class="col-2 text-center" th:text="${board.boardCreatedBy}">
            </div>
            <div class="col-2 text-center" >
              <script th:inline="javascript">
                var boardTime = /*[[${board.regTime}]]*/ '';
                var date = new Date(boardTime);
                var clientOffset = new Date().getTimezoneOffset(); // 클라이언트의 시간대 오프셋 (분 단위)
                var timeOffset = clientOffset * 60 * 1000; // 시간대 오프셋 차이 (밀리초 단위)
                date.setTime(date.getTime() + timeOffset); // 서버 시간에 오프셋을 더합니다.
                var today = new Date();

                if (date.toDateString() === today.toDateString()) {
                  var hours = ('0' + (date.getHours())).slice(-2);
                  var minutes = ('0' + date.getMinutes()).slice(-2);
                  document.write(hours + ':' + minutes);
                } else {
                  var month = ('0' + (date.getMonth() + 1)).slice(-2);
                  var day = ('0' + date.getDate()).slice(-2);
                  document.write(month + '-' + day);
                }
              </script>
            </div>
            <div class="d-none d-md-block col-1 text-center" th:text="${board.boardCount}">
            </div>
          </div>



          </div>

          

          <br>
          <div class="row">
            <div class="col-md-12  text-center h5">
              <a href="#"><<</a> &nbsp&nbsp&nbsp<a href="#"><</a>&nbsp&nbsp&nbsp
                      <a href="#">1</a>&nbsp <a href="#">2</a>&nbsp <a href="#">3</a>&nbsp <a href="#">4</a>&nbsp <a
                        href="#">5</a>
                      <a href="#">></a>&nbsp&nbsp&nbsp <a href="#">>></a>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-md-2  text-center">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option value="1" selected>제목</option>
                <option value="2">내용</option>
                <option value="3">작성자</option>
              </select>
            </div>

            <div class="col-md-5  text-center">
              <input type="text" class="form-control" placeholder="Username" />
            </div>
            <div class="col-md-1  text-center">
              <button class="btn btn-outline-secondary">검색</button>
            </div>


          </div>

          <div class="row">
            <div class="col-md-1 offset-md-11 text-center">
              <form action="/boardWrite">
              <button class="btn btn-outline-secondary" >글쓰기</button>
              </form>
            </div>
          </div>


        </div>



      

    <!-- 사이드메뉴 부분 -->
    <div class="col-2">
      <div class="container-fluid" style="border: 1px solid black;">
        <form method="get" action="/board/all">
        <div class="row">
          <div class="col-md-12 text-center side_menu">
          <button type="submit">전체보기</button>
          </div>
          <div class="col-md-12 text-center side_menu"  th:each="category : ${categoryList}">
            <button type="button" name="category" th:onclick="'submitForm(' + ${category.categoryId} + ')'">
              <span th:text="${category.categoryName}"></span>
            </button>
          </div>
        </div>
        </form>


      </div>
    </div>
    </div>
  </div>
  </div>






  <!--footer 부분-->
  <div class="container3">
    <footer>
      <div class="col mb-3">
        <a href="/static">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <img src="/img/logo.png" alt="이미지_설명">
        </a>
        <p class="text-muted">2023 All rights reserved</p>
      </div>
    </footer>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

   
</body>

</html>