<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="/css/boot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--드랍다운 버튼-->
    <style>
        .dropdown-menu {
            display: none;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .container>div {
            border: 0.5px solid lightgray;
        }

        .container-fluid div {
            border: 0.5px solid lightgray;
        }

        .container-fluid>div {
            border: 0.5px solid lightgray;
        }

        .side_menu {
            margin: 5px 0px 5px 0px;
        }
    </style>



</head>
<body>
    <div th:replace="fragments/header::header"></div>

    <div layout:fragment="content" class="content">
    </div>

    <div th:replace="fragments/footer::footer"></div>
</body>
</html>