<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="side">
<div class="col-2" >
  <div class="row">
    <div class="col-md-12 text-center side_menu">
      <a th:href="@{/user/mypage}">마이페이지</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 text-center side_menu">
      <a th:href="@{/user/informationChange}">정보변경</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 text-center side_menu">
      <a th:href="@{/user/writingRecord}">게시물 작성기록</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 text-center side_menu">
      <a th:href="@{/user/commentRecord}">댓글 작성기록</a>
    </div>
  </div>
</div>
</div>
</html>