<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }


    .side_menu {
      margin: 5px 0px 5px 0px;
    }

    .container div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }
  </style>



</head>

<body>
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">

    <div class="row">
      <div class="col-12">
        <div class="container">

          <div class="row">
            <div class="col-8 text-center">
              <div class="row">
                <div class="col-12 text-center">
                  이미지설명
                </div>
              </div>

              <div class="row" style="height: 400px;">
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/left-arrow.svg" style="width: 30px; height: 30px;">
                </div>
                <div class="col-10 text-center">이미지 슬라이드</div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/right-arrow.svg" style="width: 30px; height: 30px;">
                </div>
              </div>
            </div>

            <div class="col-4 text-center">
              <div class="row">
                <div class="col-12 text-center">
                  추천게시물
                </div>
              </div>

              <div class="row" style="height: 400px;">
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/left-arrow.svg" style="width: 30px; height: 30px;">
                </div>
                <div class="col-10 text-center">
                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천게시물 1
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천게시물 2
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천게시물 3
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천게시물 4
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천게시물 5
                    </div>
                  </div>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/right-arrow.svg" style="width: 30px; height: 30px;">
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-6 text-center">
              <div class="row">
                <div class="col-12 text-center">
                  추천 뉴스
                </div>
              </div>

              <div class="row" style="height: 400px;">
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/left-arrow.svg" style="width: 30px; height: 30px;">
                </div>
                <div class="col-10 text-center">
                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천뉴스 1
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천뉴스 2
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천뉴스 3
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천뉴스 4
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천뉴스 5
                    </div>
                  </div>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/right-arrow.svg" style="width: 30px; height: 30px;">
                </div>
              </div>
            </div>

            <div class="col-6 text-center">
              <div class="row">
                <div class="col-12 text-center">
                  추천 블로그글
                </div>
              </div>

              <div class="row" style="height: 400px;">
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/left-arrow.svg" style="width: 30px; height: 30px;">
                </div>
                <div class="col-10 text-center">
                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천 블로그글 1
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천 블로그글 2
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천 블로그글 3
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천 블로그글 4
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 text-center p-4">
                      추천 블로그글 5
                    </div>
                  </div>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <img src="img/right-arrow.svg" style="width: 30px; height: 30px;">
                </div>
              </div>
            </div>

          </div>


        </div>
      </div>
    </div>

  </div>
</body>

</html>