<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">

        <!--    총 금액을 찍어주기 위한 스크립트-->
        $(document).ready(function()
        {
            calculateTotalPrice();
            calculatePreTotalPrice();
            $("#count").change(function() {
                calculatePreTotalPrice();
                calculateTotalPrice();
            });
        });

        function calculatePreTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;

            $("#totalPrePrice").html(totalPrice+'원');
        }

        function calculateTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            // 회원 등급에 따른 할인 로직
            var grade = $("#grade").val();

            if (grade === "SILVER") {
                totalPrice = Math.floor(totalPrice * 0.9); // 10% 할인
            } else if (grade === "GOLD") {
                totalPrice = Math.floor(totalPrice * 0.8); // 20% 할인
            }

            $("#totalPrice").html(totalPrice+'원');

            return totalPrice;
        }

        function addCart()
        {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");


            var url="/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };
            var param = JSON.stringify(paramData);
            $.ajax({
               url : url,
               type: "POST",
               contentType: "application/json",
               data : param,
               beforeSend : function (xhr){
                   xhr.setRequestHeader(header, token);
               },
                dataType: "json",
                cache : false,
                success : function (result, status){
                   alert("상품을 장바구니에 담았습니다.");
                   location.href = '/';
                },
                error : function (jqXHR,status, error){
                   if(jqXHR.status =='401'){
                       alert("로그인 후 이용해주세요.");
                       location.href = '/members/login';
                   }else{
                       alert(jqXHR.responseText);
                   }
                }
            });

        }
        var errorMessage = /*[[${error}]]*/ null;
        if (errorMessage) {
            alert(errorMessage);
            history.back(); // 뒤로 돌아가기
        }

        //문의 등록 코드
        function confirmInquiry() {
            if (confirm("문의글을 작성하시겠습니까?")) {
                // 사용자가 "확인"를 클릭한 경우에만 폼을 제출합니다.
                document.getElementById("inquiry").submit();
            } else {
                event.preventDefault();
            }
        }
        //문의 삭제 코드
        function deleteInquiry(inquiryId) {
            var token = $("meta[name='_csrf']").attr("content");
            var confirmation = confirm("문의를 삭제하시겠습니까?"); // 삭제를 확인하는 메시지

            if (confirmation) { // 예 버튼을 클릭한 경우
                $.ajax({
                    type: "POST",
                    url: "/item/inquiry/delete/" + inquiryId,
                    headers: {
                       "X-CSRF-Token": token
                    },
                    success: function(response) {
                        console.log("문의가 성공적으로 삭제되었습니다.");
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error("문의 삭제 중 오류가 발생했습니다.");
                    }
                });
            }
        }
        //문의 수정 코드
        function updateInquiry(inquiryId) {
            var token = $("meta[name='_csrf']").attr("content");
            var updatedContent = document.querySelector('.content-input').value;
            var confirmation = confirm("문의를 수정하시겠습니까?");

            if (confirmation) {
                $.ajax({
                    type: "POST",
                    url: "/item/inquiry/update/" + inquiryId,
                    data: {
                    id: inquiryId,
                    content: updatedContent
                    },
                    headers: {
                       "X-CSRF-Token": token
                    },
                    success: function(response) {
                        console.log("문의가 성공적으로 수정되었습니다.");
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        // 오류 응답일 경우 알림창 표시
                        alert(xhr.responseText);
                    }
                });
            }
        }

        function editMode(event) {
            var row = event.target.closest('tr');
            var contentSpan = row.querySelector('.content-span');
            var contentInput = row.querySelector('.content-input');
            var buttonEditMode = row.querySelector('.button-editMode');
            var buttonDelete = row.querySelector('.button-delete');
            var buttonUpdate = row.querySelector('.button-update');
            var buttonNoneEditMode = row.querySelector('.button-noneEditMode');

            contentSpan.style.display = 'none';
            contentInput.style.display = 'block';
            buttonEditMode.style.display = 'none';
            buttonDelete.style.display = 'none';
            buttonUpdate.style.display = 'block';
            buttonNoneEditMode.style.display = 'block';
        }

        function editModeCancel(event) {
            var row = event.target.closest('tr');
            var contentSpan = row.querySelector('.content-span');
            var contentInput = row.querySelector('.content-input');
            var buttonEditMode = row.querySelector('.button-editMode');
            var buttonDelete = row.querySelector('.button-delete');
            var buttonUpdate = row.querySelector('.button-update');
            var buttonNoneEditMode = row.querySelector('.button-noneEditMode');

            contentSpan.style.display = 'block';
            contentInput.style.display = 'none';
            buttonEditMode.style.display = 'block';
            buttonDelete.style.display = 'block';
            buttonUpdate.style.display = 'none';
            buttonNoneEditMode.style.display = 'none';
        }
    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        .form-group {
        display: flex;
        flex-wrap: nowrap;
        }

        .form-group label {
            white-space: nowrap;
        }

        .form-group input, .form-group textarea {
            flex-grow: 1;
        }
        .inquiry {
        border: 1px solid gray;
        border-radius: 5px;
        }
        .button-wrapper {
            display: inline-block;
            width: 35%;
            position: relative;
            overflow: hidden;
        }
        .button-wrapper button {
            width: 100%;
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            white-space: nowrap;
        }
    </style>
</th:block>


<div layout:fragment="content" style="margin-left:25%;margin-right:25%">

    <input type="hidden" id="itemId" th:value="${item.id}">
    <input type="hidden" id="grade" th:value="${grade}">
    <div class="d-flex">
        <div class="repImgDiv">
            <img th:src="${item.itemImgDtoList[0].imgUrl}" class = "rounded repImg" th:alt="${item.itemNm}">
        </div>
        <div class="wd50">
            <span th:if="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}" class="badge badge-dark mgb-15">
                판매중
            </span>
            <span th:unless="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15" >
                품절
            </span>
            <div class="h4" th:text="${item.itemNm}"></div>
            <div class="h5">판매자 <span style="font-size: 25px" th:text="${item.sellerNickName}"/></div>
            <hr class="my-4">


            <div class="text-right">
                <div class="h4 text-left">
                    총 수량<p></p>
                    <span class="font-weight-bold" th:text="${item.stockNumber}"></span>개
                    <p></p>
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    가격 <span th:text="${item.price}"></span>원
                </div>
                <div class="input-group w-50">
                    <div class="input-group-prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
            </div>
            <hr class="my-4">



            <div class="text-right mgt-50">
                <h5>결제 금액</h5>
                <span th:if="${grade == 'SILVER'}">10%</span>
                <span th:if="${grade == 'GOLD'}">20%</span>
                <s th:if="${grade != 'BRONZE'}" id="totalPrePrice" th:text="${item.price} + 원"></s>
                <h3 name="totalPrice" id="totalPrice" class="font-weight-bold text-danger" th:text="${item.price}"></h3>
            </div>
            <div th:if="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-light border border-dark btn-lg" onclick="addCart()">장바구니 담기</button>
                <button type="button" class="btn btn-dark btn-lg" onclick="order()">주문하기</button>
                <button id="payment-button" class="btn btn-dark btn-lg">결제하기</button>
            </div>
            <div th:unless="${item.itemSellStatus == T(com.blue.bluearchive.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-danger btn-lg">품절</button>
            </div>
        </div>
    </div>


    <div class="jumbotron jumbotron-fluid mgt-30">
        <div class="container">
            <h4 class="display-5">상품 상세 설명</h4>
            <hr class="my-4">
            <p class="lead" th:text="${item.itemDetail}"></p>
        </div>
    </div>


    <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800">
<!--        th:if="${not #strings.isEmpty(itemImg.imgUrl)}" 부분이 꼭 있어야하는 것은 아니다-->
<!--        <img th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800">-->
    </div>

    <h5 style="text-align: center;">상품 문의하기</h5>
    <div class="inquiry">
        <form id="inquiry" method="post" th:action="@{/item/inquiry/{itemId}(itemId=${item.id})}">
            <input type="hidden" id="itemId2" th:value="${item.id}">
            <div class="form-group" style="margin: 10px;">
                <label for="name" style="width: 45px;">이름</label>
                <input type="text" id="name" name="name" class="inquiry" style="width: 13%; text-align: center;"
                       th:value="${#authentication.principal.nickName != null ? #authentication.principal.nickName : ''}"
                       readonly>
                <label for="email" style="width: 65px; text-align: center;">이메일</label>
                <input type="email" id="email" name="createdBy" class="inquiry" style="width: 72%;"
                       th:value="${#authentication.principal.email != null ? #authentication.principal.email : ''}"
                       readonly>
            </div>
            <div class="form-group" style="margin: 10px;">
                <label for="question" style="width: 45px;">문의</label>
                <textarea id="question" name="inquiryContent" class="inquiry" style="width: 94%;"
                          th:placeholder="${#httpServletRequest.userPrincipal == null ? '로그인이 필요합니다' : ''}"
                          th:readonly="${#httpServletRequest.userPrincipal == null}"></textarea>
            </div>
            <div class="text-center" style="margin: 5px;" th:if="${#httpServletRequest.userPrincipal != null}">
                <button type="submit" class="btn btn-dark">문의하기</button>
            </div>
        </form>
    </div>

    <div class="inquiry" style="text-align: center; margin-bottom: 200px;">
        <table style="width: 100%">
            <tr style="text-align: center; font-weight: bold;">
                <td style="width: 10%">작성자</td>
                <td style="width: 60%">문의 내용</td>
                <td style="width: 15%">작성 시간</td>
                <td style="width: 15%">수정 / 삭제</td>
            </tr>
            <tr th:each="inquiry : ${inquiryList}" style="text-align: center;">
                <td th:text="${inquiry.createdBy}"></td>
                <td>
                    <span th:text="${inquiry.content}" class="content-span"></span>
                    <textarea style="width: 100%; display: none; overflow-y: hidden;" th:text="${inquiry.content}" class="content-input"></textarea>
                </td>
                <td th:text="${#temporals.format(inquiry.regTime, 'yy-MM-dd hh:mm')}"></td>
                <td th:if="${#authentication.principal.nickName == inquiry.createdBy}">
                <div class="button-wrapper">
                        <button type="button" th:onclick="'editMode(event)'" class="button-editMode btn btn-dark">수정</button>
                        <button type="button" style="display: none;" th:attr="onclick='updateInquiry(\'' + ${inquiry.id} + '\')'" class="button-update btn btn-dark">수정</button>
                    </div>
                    <div class="button-wrapper">
                        <button type="button" th:attr="onclick='deleteInquiry(\'' + ${inquiry.id} + '\')'" class="button-delete btn btn-dark">삭제</button>
                        <button type="button" style="display: none;" th:onclick="'editModeCancel(event)'" class="button-noneEditMode btn btn-dark">취소</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script src="https://js.tosspayments.com/v1"></script>
    <script>
        var tossPayments = TossPayments("test_ck_0Poxy1XQL8R6epq5X5987nO5Wmlg");
        var button = document.getElementById("payment-button");
        var orderId = new Date().getTime();

        button.addEventListener("click", function () {
            var method = "카드";
            var itemId = $("#itemId").val();

            var paymentData = {
                amount: calculateTotalPrice(),
                orderId: orderId,
                orderName: "아이템",
                customerName: "이토페",
                successUrl: window.location.origin + "/item/item/" + itemId,
                failUrl: window.location.origin + "/fail",
            };

            tossPayments.requestPayment(method, paymentData, {
                onSuccess: function (payload) {
                    order();
                },
                onFail: function (payload) {
                    // 결제 실패 시 실행되는 콜백 함수
                    alert("결제에 실패했습니다.");
                },
            });
        });
        function order()
        {
            var token=$("meta[name='_csrf']").attr("content");
            var header=$("meta[name='_csrf_header']").attr("content");

            var url = "/shop/order";
            var paramData={
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);
            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    /*데이터를 전송하기 전에 헤더에 csrf 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert("주문완료");
                    location.href='/';
                },
                error : function (jqXHR,status,error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 사용해주세요');
                        location.href='/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>


</div>

</div>


</html>