<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>
  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content" th:object="${board}">

    <div class="row gx-0">
      <div class="row">
          <div class="col-md-4 text-center h3">
              <a href="#">현재 카테고리이름 표시</a>
          </div>

      </div>

      <div class="col-10">
          <form method="post" action="/comm/save">
          <div class="container">

              <div class="row">
                  <div class="col-12 text-center">
                      <br><br><br>
                      먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
                      <br><br><br>
                  </div>
              </div>

              <div class="row">
                  <div class="h4 col-2 text-center">
                      제목
                  </div>
                  <div class="col-10 text-center">
                      <input type="text" class="form-control" th:field="*{title}"/>
                  </div>
              </div>

              <div class="row">
                  <div class="h5 col-1 p-2">
                      식단
                  </div>
                  <div class="h5 col-1 p-2">
                      체크박스
                  </div>
                  <div class="h5 col-1 p-2">
                      운동기록
                  </div>
                  <div class="h5 col-1 p-2">
                      체크박스
                  </div>
                  <div class="h5 col-1 p-2">
                      운동장소
                  </div>
                  <div class="h5 col-1 p-2">
                      체크박스
                  </div>
                  <div class="h5 col-1 p-2">
                      몸매변화
                  </div>
                  <div class="h5 col-1 p-2">
                      체크박스
                  </div>
              </div>
          <div class="row">
            <div class="h3 col-12 p-2">
               식단  작성 예시 (체크시 나타남)
            </div>
            <div class="col-2 align-self-center" style="height: 300px;">
              사진입력, 유튜브 링크
            </div>
            <div class="col-2  offset-2 align-self-center" style="height: 300px;">
              식단 + 재료별 키워드 검색하여 작성  <br> (식품데이터 api 활용)
            </div>
            <div class="col-2  offset-2 align-self-center" style="height: 300px;">
              식단 영양성분, 칼로리 계산되어 제공
            </div>
          </div>

          <div class="row">
            <div class="h3 col-12 p-2">
               운동 기록 작성 예시 (체크시 나타남)
            </div>
            <div class="col-2 align-self-center" style="height: 300px;">
              사진입력, 유튜브 링크
            </div>
            <div class="col-2  offset-2 align-self-center" style="height: 300px;">
              운동 종류 키워드 검색 (csv 데이터 활용) <br> 운동 시간 입력
            </div>
            <div class="col-2  offset-2 align-self-center" style="height: 300px;">
              소모 칼로리 제공
            </div>
          </div>

          <div class="row">
            <div class="h3 col-12 p-2">
               운동 장소 작성 예시 (체크시 나타남)
            </div>
            <div class="col-2 align-self-center" style="height: 300px;">
              사진입력, 유튜브 링크
            </div>
            <div class="col-2  offset-2 align-self-center" style="height: 300px;">
              주소 입력 (네이버 주소검색 api)
            </div>
          </div>

          <div class="row">
            <div class="h3 col-12 p-2">
               몸매 변화 작성 예시 (체크시 나타남)
            </div>
            <div class="col-2 align-self-center" style="height: 300px;">
              Before 사진들, 유튜브 링크
            </div>
            <div class="col-2  offset-2 align-self-center" style="height: 300px;">
              과정 설명, 시간 등등
            </div>
            <div class="col-2  offset-2 align-self-center" style="height: 300px;">
              After 사진들, 유튜브 링크
            </div>
          </div>

          <div class="row">
            <div class="h3 col-12 p-2">
               내용
            </div>
            <div class="col-12 p-4">
              <textarea name="" id="" class="form-control" rows="12" th:field="*{content}"></textarea>
            </div>
          </div>
          <div class="row" style="height: 100px;">
            <br>
            <div class="col-2 offset-8 p-4">
              <a th:href="@{/comm/boardMain}" class="btn btn-outline-secondary btn-lg">작성</a>
            </div>
            <div class="col-2 p-4">
              <a href="list.html" class="btn btn-outline-secondary btn-lg">취소</a>
            </div>
          </div>


        </div>
          </form>
      </div>





      <!-- 사이드메뉴 부분 -->
        <div th:replace="/fragments/side_menu"></div>
    </div>

  </div>

</body>

</html>