<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<!--<head>-->
<!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
<!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
<!--</head>-->
<th:block layout:fragment="css">
    <style>
    .carousel-inner > .item {
      height: 350px;
    }
    .margin{
      margin-bottom:30px;
    }
    .banner{
      height: 300px;
      position: absolute; top:0; left: 0;
      width: 100%;
      height: 100%;
    }
    .card-text{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    a:hover{
      text-decoration:none;
    }
    .center{
      text-align:center;
    }
    .page-link {
        color: #000;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    .page-item.active .page-link {
        z-index: 1;
        color: #555;
        font-weight:bold;
        background-color: #f1f1f1;
        border-color: #ccc;
    }

    .page-link:focus, .page-link:hover {
        color: #000;
        background-color: #fafafa;
        border-color: #ccc;
    }

    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function addCart(itemId)
            {
                //var token = $("meta[name='_csrf']").attr("content");
                //var header = $("meta[name='_csrf_header']").attr("content");


                var url="/shop/cart";
                var paramData = {
                    itemId: $("#itemId-" + itemId).val(),
                    count : $("#count").val()
                };
                var param = JSON.stringify(paramData);
                $.ajax({
                   url : url,
                   type: "POST",
                   contentType: "application/json",
                   data : param,
                   beforeSend : function (xhr){
                       xhr.setRequestHeader(header, token);
                   },
                    dataType: "json",
                    cache : false,
                    success : function (result, status){
                       alert("상품을 장바구니에 담았습니다.");
                    },
                    error : function (jqXHR,status, error){
                       if(jqXHR.status =='401'){
                           alert("로그인 후 이용해주세요.");
                           location.href = '/members/login';
                       }else{
                           alert(jqXHR.responseText);
                       }
                    }
                });
            }
            var errorMessage = /*[[${error}]]*/ null;
            if (errorMessage) {
                alert(errorMessage);
                history.back(); // 뒤로 돌아가기
            }
      $(document).ready(function() {
        $('#a').click(function() {
          loadItems('aaa');
        });
        $('#b').click(function() {
          loadItems('bbb');
        });
        $('#c').click(function() {
          loadItems('ccc');
        });
        $('#d').click(function() {
          loadItems('ddd');
        });
        $('#e').click(function() {
          loadItems('eee');
        });
      });

      function loadItems(id) {
        $.ajax({
          url: '/items/' + id,
          type: 'GET',
          success: function(data) {
            $('#' + id).html(data);
          },
          error: function(xhr, status, error) {
            console.log('Error:', error);
          }
        });
      }
      //아이템 신고
        function reportItem(itemId) {
            // 새 창의 위치 계산
            var left = screen.availLeft + 200; // 왼쪽으로 200px 이동
            var top = screen.availTop + 200; // 위쪽으로 200px 이동

            // 신고 창을 표시할 HTML 문서의 URL
            var reportUrl = '/report/shop/item/' + itemId; // 신고 창을 표시할 HTML 문서의 URL에 itemId를 파라미터로 전달

            // 새 창 열기
            window.open(reportUrl, '_blank', 'width=800,height=500,left=' + left + ',top=' + top + ',resizable=no');
        }

    </script>
</th:block>


<div layout:fragment="content" style="text-align: center;">
    <h2 style="text-align: center; border-radius: 5px; padding: 10px;" class="bg-secondary text-white">
        <span th:if="${#strings.equals(category, 'ALL')}">판매상품 전체보기</span>
        <span th:if="${#strings.equals(category, 'CLOTHES')}">운동복</span>
        <span th:if="${#strings.equals(category, 'FOOD')}">운동식품</span>
        <span th:if="${#strings.equals(category, 'EASYFOOD')}">간편식품</span>
        <span th:if="${#strings.equals(category, 'EQUIPMENT')}">운동기구</span>
    </h2>


    <div class="row">
        <div style="width: 100%; border: 1px solid lightgray; text-align: center; margin-top: 10px;">
            카테고리 선택
            <a th:href="@{/shop/main/ALL}" class="btn btn-dark">전체선택</a>
			<a th:href="@{/shop/main/CLOTHES}" class="btn btn-dark">운동복</a>
  			<a th:href="@{/shop/main/FOOD}" class="btn btn-dark">운동음식</a>
  			<a th:href="@{/shop/main/EASYFOOD}" class="btn btn-dark">간편음식</a>
  			<a th:href="@{/shop/main/EQUIPMENT}" class="btn btn-dark">운동기구</a>
        </div>
        <table style="width: 100%; border: 1px solid lightgray;">
            <tr>
                <td style="width: 10%; border: 1px solid lightgray;">상품 번호</td>
                <td style="width: 20%; border: 1px solid lightgray;">이미지</td>
                <td style="width: 50%; border: 1px solid lightgray;">상품 정보</td>
                <td style="width: 20%; border: 1px solid lightgray;">판매 정보</td>
            </tr>
        </table>
        <table style="width: 100%; border: 1px solid lightgray; margin-bottom: 10px;">
            <colgroup>
                <col style="width: 10%; border: 1px solid lightgray;">
                <col style="width: 20%; border: 1px solid lightgray;">
                <col style="width: 50%; border: 1px solid lightgray;">
                <col style="width: 20%; border: 1px solid lightgray;">
            </colgroup>
            <tr th:each="item, status: ${items.getContent()}" style="border: 1px solid lightgray;">
                <td th:text="${item.id}"></td>
                <td>
                    <a th:href="'/item/' + ${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" th:alt="${item.itemNm}" style="max-height:200px;">
                    </a>
                </td>
                <td style="text-align: left; padding: 10px;">
                    <a th:href="'/item/' + ${item.id}" class="text-dark">
                        <span th:text="${item.itemNm}" style="font-size:25px;"></span>
                    </a>
                    <div style="font-weight: bold; font-size:30px;">
                        [[${item.price}]]원
                    </div>
                </td>
                <td style="text-align: left; padding: 10px;">
                    <div style="font-size:20px;">[[${item.sellerNickName}]]</div>
                    <div>
                        <div class="input-group w-50">
                            <div class="input-group-prepend">
                                <span class="input-group-text">수량</span>
                            </div>
                            <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                        </div>
                        <input type="hidden" th:id="'itemId-' + ${item.id}" th:value="${item.id}">
                        <button type="button" class="btn btn-dark btn-sm" style="margin-top:3px;"
                                th:attr="onclick='addCart(\'' + ${item.id} + '\')'">
                            장바구니 담기
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-light border border-dark btn-sm"style="margin-top:3px;"
                                th:attr="onclick='reportItem(\'' + ${item.id} + '\')'">
                            상품 신고하기
                        </button>
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
                <a th:href="@{'/shop/main/' + ${category} + '/?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${(items.number)-1}}"
                   aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>≪</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                th:classappend="${items.number eq (page)-1}?'active':''">
                <a th:href="@{'/shop/main/' + ${category} + '/?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${(page)-1}}"
                   th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                <a th:href="@{'/shop/main/' + ${category} + '/?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}"
                   aria-label='Next' class="page-link">
                    <span aria-hidden='true'>≫</span>
                </a>
            </li>

        </ul>
    </div>
</div>


</html>