<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>
    <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">

        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">정보 데이터 스크래핑 또는 chatGPT 로 데이터 받아와서 제공</div>
                        <div class="col-12">
                            <img src="/img/헬스정보.PNG" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>