<html xmlns:th="http://www.thymeleaf.org">
<div class="col-2">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="list.html">카테고리 전체</a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="list.html">#식단</a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="list.html">#운동기록</a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="list.html">#운동장소공유</a>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 text-center side_menu">
        <a href="list.html">#몸매변화</a>
      </div>
    </div>

  </div>
</div>