<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>블루아카이브_list</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>

</head>

<body>

  <!--헤더부분-->
  <div class="container1">
    <header class="header-container d-flex align-items-center justify-content-center  py-3 mb-4 ">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="70" height="30" role="img" aria-label="Bootstrap">
          <use xlink:href="#bootstrap" />
        </svg>
        <img src="img/logo.png" alt="이미지_설명">
      </a>
      <div id="top_menu">
        <a href="login.html">로그인 </a>
        <a href="user.html">| 마이페이지</a>
      </div>
      <form class="search-form">
        <input type="text" id="search-input" placeholder="검색어를 입력하세요">
        <button type="submit" id="search-button">검색</button>
      </form>

      <!--버튼 드랍다운-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="list.html" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          커뮤니티
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="list.html">커뮤니티</a></li>
          <li><a class="dropdown-item" href="#">Submenu 2</a></li>
          <li><a class="dropdown-item" href="#">Submenu 3</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="shop.html" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          쇼핑몰
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="shop.html">쇼핑몰</a></li>
          <li><a class="dropdown-item" href="#">Submenu 2</a></li>
          <li><a class="dropdown-item" href="#">Submenu 3</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="healthPage.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          헬스정보페이지
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="healthPage.html">추천페이지</a></li>
          <li><a class="dropdown-item" href="healthInformation.html">정보제공 페이지</a></li>
          <li><a class="dropdown-item" href="healthCalculator.html">계산기 페이지</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          관리자페이지
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="manageMain.html">관리자페이지메인(통계제공)</a></li>
          <li><a class="dropdown-item" href="manageUser.html">유저관리</a></li>
          <li><a class="dropdown-item" href="manageCommunity.html">커뮤니티관리</a></li>
          <li><a class="dropdown-item" href="manageShop.html">쇼핑몰 관리</a></li>
          <li><a class="dropdown-item" href="manageReport.html">신고 관리</a></li>
        </ul>
      </li>
    </header>
  </div>




  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          <a href="manageMain.html">관리자</a>
        </div>
      </div>

      <div class="col-10">
        <div class="container">

            <div class="row">
                <div class="col-4 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      유저 통계
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>
유저 통계
- 전체 유저 수
- 구매유저 수
- 판매유저 수
                        </pre>
                      </div>
                  </div>
                </div>
    
                <div class="col-8 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      커뮤니티 관련 통계
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>
    커뮤니티 통계
    - 카테고리 별 게시물 개수
    - 댓글 개수
    - 전체 조회수
                        </pre>
                      </div>
                  </div>
                </div>
              </div>
    
    
              <div class="row">
                <div class="col-8 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      쇼핑몰 관련 통계
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>쇼핑몰 통계
- 카테고리 별 매출
- 카테고리 별 상품수
- 전체 상품수
- 전체 매출
                        </pre>
                      </div>
                  </div>
                </div>
    
                <div class="col-4 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      신고 미처리 건수
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>신고 미처리 통계
- 게시물 신고 수
- 댓글 신고 수
- 상품 신고 수
- 리뷰 신고 수
                        </pre>
                      </div>
                  </div>
                </div>
    
              </div>





        </div>
      </div>




      <!-- 사이드메뉴 부분 -->
      <div class="col-2">
        <div class="container">

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="manageMain.html">관리자 메인</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="manageUser.html">유저관리</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="manageCommunity.html">커뮤니티관리</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="manageShop.html">쇼핑몰관리</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="manageReport.html">신고관리</a>
            </div>
          </div>

          
        </div>
      </div>





      



    </div>
  </div>






  <!--footer 부분-->
  <div class="container3">
    <footer>
      <div class="col mb-3">
        <a href="/">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <img src="/img/logo.png" alt="이미지_설명">
        </a>
        <p class="text-muted">2023 All rights reserved</p>
      </div>
    </footer>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

   
</body>

</html>