<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container>div {
      border: 0.5px solid black;
    }

    .container-fluid div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>



</head>

<body>

 <!--헤더부분-->
 <div class="container1">
  <header class="header-container d-flex align-items-center justify-content-center  py-3 mb-4 ">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="70" height="30" role="img" aria-label="Bootstrap">
        <use xlink:href="#bootstrap" />
      </svg>
      <img src="img/logo.png" alt="이미지_설명">
    </a>
    <div id="top_menu">
      <a href="login.html">로그인 </a>
      <a href="user.html">| 마이페이지</a>
    </div>

    <!--버튼 드랍다운-->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="list.html" id="navbarDropdown" role="button"
        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        커뮤니티
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="list.html">커뮤니티</a></li>
        <li><a class="dropdown-item" href="#">Submenu 2</a></li>
        <li><a class="dropdown-item" href="#">Submenu 3</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="shop.html" id="navbarDropdown" role="button"
        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        쇼핑몰
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="shop.html">쇼핑몰</a></li>
        <li><a class="dropdown-item" href="#">Submenu 2</a></li>
        <li><a class="dropdown-item" href="#">Submenu 3</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="healthPage.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        헬스정보페이지
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="healthPage.html">추천페이지</a></li>
        <li><a class="dropdown-item" href="healthInformation.html">정보제공 페이지</a></li>
        <li><a class="dropdown-item" href="healthCalculator.html">계산기 페이지</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Home
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Submenu 1</a></li>
        <li><a class="dropdown-item" href="#">Submenu 2</a></li>
        <li><a class="dropdown-item" href="#">Submenu 3</a></li>
      </ul>
    </li>
  </header>
</div>



  

  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          <a href="userChange.html">정보변경</a>
        </div>
        
      </div>

      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>


          <div class="row">
            <div class="offset-5 col-2 text-center p-4 h5">
              정보 변경
            </div>
          </div>



        </div>
      </div>



      <!-- 사이드메뉴 부분 -->
      <div class="col-2">
        <div class="container">

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="user.html">마이페이지</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="userChange.html">정보변경</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="userBoardLog.html">게시물 작성기록</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a href="userCommentLog.html">댓글 작성기록</a>
            </div>
          </div>

          
        </div>
      </div>








  <!--footer 부분-->
  <div class="container3">
    <footer>
      <div class="col mb-3">
        <a href="/">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <img src="/img/logo.png" alt="이미지_설명">
        </a>
        <p class="text-muted">2023 All rights reserved</p>
      </div>
    </footer>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>