<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>
<!-- 메인 부분 -->
<div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <script th:inline="javascript">
        $(document).ready(function(){
            $('.openReportList').click(function(){
                const id = $(this).val();
                const url = '/admin/userReportList/' + id
                window.open(url, '신고 목록', 'width=500,height=400,left=150,top=50');
            });
            var rowCnt = $("input[name='RowCheck']").length;
            $('#allCheck').click(function () {
                var chk_listArr = $("input[name='RowCheck']");
                for (var i = 0; i < chk_listArr.length; i++) {
                    chk_listArr[i].checked = this.checked;
                }
            });
            $("input[name='RowCheck']").click(function () {
                if ($("input[name='RowCheck']:checked").length === rowCnt) {
                    $("input[name='allCheck']").prop('checked', true);
                } else {
                    $("input[name='allCheck']").prop('checked', false);
                }
            });
            $('#userState').change(function(){
                const userState = $(this).val();
                const url = '/admin/userMgt/0'+'?userState='+ userState;
                window.location.href = url;
            }) ;
            $('.userActivity').click(function (){
                const selectUser = $(this).val();
                const url = '/admin/userRecord/0?selectUser='+  selectUser
                window.open(url,'유저 활동 목록','width=1000 height=500,left=150,top=50');
            });
        });
        function findUser(){
            page(0);
        }
        function page(page) {
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            var userState = $('#userState').val();
            console.log(userState);
            if (userState !== '0') {
                location.href = "/admin/userMgt/" + page + "?userState=" + userState + "&" + "searchBy=" + searchBy
                    + "&searchQuery=" + searchQuery;
            } else {
                location.href = "/admin/userMgt/" + page + "?userState=0&" + "searchBy=" + searchBy
                    + "&searchQuery=" + searchQuery;
            }
        }
    </script>
    <div class="row">
        <div class="col-md-4 text-center h3">
            유저 관리
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="container">

                <div class="row">
                    <div class="col-12 text-center">
                        <div class="row">
                            <div class="col-6 text-center text-white">
                                <a th:href="@{/admin/userMgt/0?userState=0}">유저 관리</a>
                            </div>
                            <div class="col-6 text-center">
                                <a th:href="@{/admin/sellUserMgt}">판매유저 관리</a>
                            </div>
                        </div>

                        <div class="row" th:object="${searchDto}">
                            <div class="col-md-2  text-center">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                        name="userState" id="userState">
                                    <option value="0">전체보기</option>
                                    <option th:each="stat : ${memberStatEnum}" th:value="${stat.name()}"
                                            th:selected="${stat.name() == id}" th:text="${stat.name()}"></option>
                                </select>
                            </div>
                            <div class="col-md-2  text-center">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" th:field="*{searchBy}">
                                    <option value="userName" selected>이름</option>
                                    <option value="userId">아이디</option>
                                    <option value="userEmail">이메일</option>
                                </select>
                            </div>

                            <div class="col-md-5  text-center">
                                <input type="text" class="form-control" placeholder="작성해주세용"  th:field="*{searchQuery}" onkeydown="if (event.keyCode === 13) findUser();"/>
                            </div>
                            <div class="col-md-1  text-center">
                                <button class="btn btn-outline-secondary" onclick="findUser()">검색</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1 text-center form-check">
                                <input class="form-check-input" type="checkbox" value="" id="allCheck" name="allCheck" />
                                <label class="form-check-label" for="allCheck">
                                    전체선택
                                </label>
                            </div>
                            <div class="col-1 text-center">
                                유저상태
                            </div>
                            <div class="col-1 text-center">
                                가입일
                            </div>
                            <div class="col-1 text-center">
                                상태변경일
                            </div>
                            <div class="col-1 text-center">
                                이름
                            </div>
                            <div class="col-1 text-center">
                                아이디
                            </div>
                            <div class="col-2 text-center">
                                이메일
                            </div>
                            <div class="col-1 text-center">
                                미처리신고수
                            </div>
                            <div class="col-1 text-center">
                                누적신고수
                            </div>
                            <div class="col-2 text-center">
                                유저 활동 상세보기
                            </div>

                        </div>

                        <div class="row" th:each="members : ${userCareDtos.getContent()}">
                            <div class="col-1 text-center form-check d-flex align-items-center justify-content-center">
                                <input class="form-check-input" type="checkbox" th:value="${members.memberIdx}" id="flexCheckDefault" name="RowCheck"/>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center" th:text="${members.userState}">
                                정지
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center"
                                 th:text="${#temporals.format(members.regTime, 'MM월 dd일 HH:mm:ss')}">
                                날짜
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center"
                                 th:text="${#temporals.format(members.regTime, 'MM월 dd일 HH:mm:ss')}">
                                날짜
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center"
                                th:text="${members.userName}">
                                이름
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center"
                                th:text="${members.userId}">
                                아이디
                            </div>
                            <div class="col-2 d-flex align-self-center justify-content-center"
                                th:text="${members.userEmail}">
                                이메일
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                            <button class="btn btn-link openReportList" th:value="${members.memberIdx}">
                                (<span th:text="${members.userUntreatedReport}"></span>)
                            </button>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center" th:text="${members.accumulateReport}">

                            </div>
                            <div class="col-2 d-flex align-self-center justify-content-center">
                                <button class="btn btn-outline-secondary userActivity" th:value="${members.memberIdx}" >유저 활동 상세보기</button>
                            </div>
                        </div>
                        <div class="row" th:if="${userCareDtos.isEmpty()}">
                            <div class="col-12 text-center">
                                <p>해당 유저는 존재하지 않습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-1 text-center">
                        <button class="btn btn-outline-secondary">활동</button>
                    </div>
                    <div class="col-md-1 text-center">
                        <button class="btn btn-outline-secondary">정지</button>
                    </div>
                    <div class="col-md-1 text-center">
                        <button class="btn btn-outline-secondary">영구정지</button>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-12 text-center">
                        <div th:with="start=${(userCareDtos.number/maxPage)*maxPage + 1}, end=(${(userCareDtos.totalPages == 0) ? 1 : (start + (maxPage - 1) < userCareDtos.totalPages ? start + (maxPage - 1) : userCareDtos.totalPages)})" >
                            <ul class="pagination justify-content-center">

                                <li class="page-item" th:classappend="${userCareDtos.first}?'disabled'">
                                    <a th:onclick="'javascript:page(' + ${userCareDtos.number - 1} + ')'" aria-label='Previous' class="page-link">
                                        <span aria-hidden='true'>Previous</span>
                                    </a>
                                </li>

                                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${userCareDtos.number eq page-1}?'active':''">
                                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                                </li>

                                <li class="page-item" th:classappend="${userCareDtos.last}?'disabled'">
                                    <a th:onclick="'javascript:page(' + ${userCareDtos.number + 1} + ')'" aria-label='Next' class="page-link">
                                        <span aria-hidden='true'>Next</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <!-- 사이드메뉴 부분 -->
        <div th:replace="/fragments/admin_side"></div>
        </div>

</div>
</body>

</html>