<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="header">
    <!--헤더부분-->
    <div class="container1">
        <header class="header-container d-flex align-items-center justify-content-center  py-3 mb-4 ">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="70" height="30" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
                <img src="img/logo.png" alt="이미지_설명">
            </a>
            <div id="top_menu">
                <a href="login.html">로그인 </a>
                <a th:href="@{/userPage/main}">| 마이페이지</a>
            </div>
            <form class="search-form">
                <input type="text" id="search-input" placeholder="검색어를 입력하세요">
                <button type="submit" id="search-button">검색</button>
            </form>

            <!--버튼 드랍다운-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="list.html" id="navbarDropdown" role="button"
                   data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    커뮤니티
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="list.html">커뮤니티</a></li>
                    <li><a class="dropdown-item" href="#">Submenu 2</a></li>
                    <li><a class="dropdown-item" href="#">Submenu 3</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="shop.html" id="navbarDropdown" role="button"
                   data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    쇼핑몰
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="shop.html">쇼핑몰</a></li>
                    <li><a class="dropdown-item" href="#">Submenu 2</a></li>
                    <li><a class="dropdown-item" href="#">Submenu 3</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="healthPage.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    헬스정보페이지
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="healthPage.html">추천페이지</a></li>
                    <li><a class="dropdown-item" href="healthInformation.html">정보제공 페이지</a></li>
                    <li><a class="dropdown-item" href="healthCalculator.html">계산기 페이지</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    관리자페이지
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="manageMain.html">관리자페이지메인(통계제공)</a></li>
                    <li><a class="dropdown-item" href="manageUser.html">유저관리</a></li>
                    <li><a class="dropdown-item" href="manageCommunity.html">커뮤니티관리</a></li>
                    <li><a class="dropdown-item" href="manageShop.html">쇼핑몰 관리</a></li>
                    <li><a class="dropdown-item" href="manageReport.html">신고 관리</a></li>
                </ul>
            </li>
        </header>
    </div>

</div>
</html>
